PS00001	N[ACDEFGHIKLMNQRSTVWY][ST][ACDEFGHIKLMNQRSTVWY]
PS00004	[RK]{2}.[ST]
PS00005	[ST].[RK]
PS00006	[ST].{2}[DE]
PS00007	[RK].{2}[DE].{3}Y
PS00008	G[ACGILMNQSTV].{2}[STAGCN][ACDEFGHIKLMNQRSTVWY]
PS00009	.G[RK][RK]
PS00010	C.[DN].{4}[FY].C.C
PS00011	E.{2}[ERK]E.C.{6}[EDR].{10,11}[FYA][YW]
PS00012	[STAGCPQLIVMF][LIVMATN][DENQGTAKRHLM][LIVMWSTA][LIVGSTACR][ACDEFGHKMNQRSTVW][ACDEFGHIKLMNPQRSTW][LIVMFA]
PS00014	[KRHQSA][DENQ]EL$
PS00016	RGD
PS00017	[AG].{4}GK[ST]
PS00018	D[ACDEFGHIKLMNPQRSTVY][DNS][ACDEGHKMNPQRST][DENSTG][DNQGHRK][ACDEFHIKLMNQRSTVWY][LIVMC][DENQSTAGC].{2}[DE][LIVMFYW]
PS00019	[EQ][ACDEFGIKMPQRSTVW].[ATV][FY][CEFGHIKNPQRSTVWY][ACDEFGHIKLMNPQRSVWY]W[ACDEFHIKLMNQRSTVWY]N
PS00020	[LIVM].[SGNL][LIVMN][DAGHENRS][SAGPNVT].[DNEAG][LIVM].[DEAGQ].{4}[LIVM].[LM][SAG][LIVM][LIVMT][WS].{0,1}[LIVM]{2}
PS00021	[FY]C[RH][NS].{7,8}[WY]C
PS00022	C.C.{2}[ACDEFGHIKLMNPQRSTWY].{2}G[ADEFGHIKLMNPQRSTVWY].C
PS00023	C.{2}PF.[FYWIV].{7}C.{8,10}WC.{4}[DNSR][FYW].{3,5}[FYW].[FYWI]C
PS00024	[LIFAT][ACDEFGHKMNPQRSTVWY].{2}W.{2,3}[PE].[ACDEGHIKLMNPQRSTWY][LIVMFY][DENQS][STA][AV][LIVMFY]
PS00025	[KRH].{2}C.[FYPSTV].{3,4}[ST].{3}C.{4}CC[FYWH]
PS00026	C.{4,5}CCS.{2}G.CG.{3,4}[FYW]C
PS00027	[LIVMFYG][ASLVR].{2}[LIVMSTACN].[LIVM][ACDEFGHIKLMNPQRSTVW].{2}[ACDEFGHIKMNPQRSTVWY][LIV][RKNQESTAIY][LIVFSTNKH]W[FYVC].[NDQTAH].{5}[RKNAIMW]
PS00028	C.{2,4}C.{3}[LIVMFYWC].{8}H.{3,5}H
PS00029	L.{6}L.{6}L.{6}L
PS00031	C.{2}C.{1,2}[DENAVSPHKQT].{5,6}[HNY][FY].{4}C.{2}C.{2}F{2}.R
PS00032	[LIVMFE][FY]PWM[KRQTA]
PS00033	LMA[EQ]GLYN
PS00034	RPC.{11}CVS
PS00035	[RKQ]R[LIM].[LF]G[LIVMFY].Q.[DNQ]VG
PS00036	[KR].{1,3}[RKSAQ]N[ACDEFGHIKMNPQRSTWY].[SAQ]{2}[ACDEFGHIKMNPQRSTVWY][RKTAENQ].R[ACDEFGHIKLMNPQRTVWY][RK]
PS00039	[LIVMF]{2}DEAD[RKEN].[LIVMFYGSTN]
PS00041	[ACDEFGIKMNQRSTVWY][LIVMSTA][GSTACIL][ACDEFHILMNQRSTVWY][ACDEGHIKLMNPQRSTVWY].[GANQRF][LIVMFY].{4,5}[LFY].{3}[FYIVA][ADEGIKLNPQRSTV][ACDEFHKLMNQRSTWY].{2}[GSADENQKR].[NSTAPKL][PARL]
PS00042	[LIVM][STAG][RHNWM].{2}[LIM][GA].[LIVMFYAS][LIVSC][GA].[STACN].{2}[MST].{1,2}[GSTN]R.[LIVMF].{2}[LIVMF]
PS00045	[GSK]F.{2}[LIVMF].{4}[RKEQA].{2}[RST].{1,2}[GA].[KN]P.[TN]
PS00046	[AC]GL.FPV
PS00047	GAKRH
PS00048	[AV]R[NFY]R.{2,3}[ST][ACDEFGHIKLMNPQRTVWY]S[ACDEFGHIKLMPQRTVWY]S
PS00049	[GA][LIV]{3}.{9,10}[DNS]G.{4}[FY].{2}[NT].{2}V[LIV]
PS00050	[RK]{2}[AM][IVFYT][IV][RKT]L[STANEQK].{7}[LIVMFT]
PS00051	[KRM][PTKS].{3}[LIVMFG].{2}[NHS].{3}R[DNHY]WR[RS]
PS00052	[DENSK].[LIVMDET].{3}[LIVMFTA]{2}.{6}GK[KR].{5}[LIVMF][LIVMFC].{2}[STAC]
PS00053	[GE].{2}[LIV]{2}[STY][ST][CDEFGHIKLMNPQRSTVWY].G[LIVM]{2}.{4}[AG][KRHAYIL]
PS00054	[LIVMFR].[GSTACQI][LIVMF].{1,2}[GSTALVM].{0,1}[GSN][LIVMFY].[LIVM].{4}[DEN].[TS][PS].[PA][STCHF][DN]
PS00055	[RK].PNS[AR].R
PS00056	GD.[LIV].[LIVA].[QEK].[RK]P[LIV]S
PS00057	[IVRLP][DYN][YLF].{2,3}[LIVMTPFS].{2}[LIVM].{2}[FYTS][LIVMT][STNQG][DERPN].{1,2}[GYAH][KCR][LIVM].{3}[RHG][LIVMASR]
PS00058	GFRGE[AG]L
PS00059	GHE.[ACDFGHIKMNPQRSTVWY]G[CDEFGHIKLMNQRSTVWY].{4}[GA].{2}[IVSAC]
PS00060	[GSW].[LIVTSACD][GH].{2}[GSAE][GSHYQ].[LIVTP][GAST][GAS].{3}[LIVMT].[HNS][GA].[GTAC]
PS00061	[SAGFYR][LIVMSTAGD].[ACDEFGHILMNPQRSTVWY][LIVMFYW][ACEFGHIKLMNPQRSTVWY].[ACDEFGHIKLMNPQSTVW][LIVMFYWGAPTHQ][GSACQRHM]
PS00062	[LIVMFY].{8}[ACDEFGHIKMNPQRSTVWY][KREQ][ACDEFGHILMNPQRSTVWY][LIVM]G[LIVM][SC]N[FY]
PS00063	[LIVM][PAIV][KR][ST][ACDFHIKLMNRSTVWY][ACDEGHKLMNPQSTVWY].{2}R[CDEGHIKLMNPQRTWY].[GSTAEQK][NSL].[ACDEFGHKMNPQSTWY][LIVMFA]
PS00064	[LIVMA]G[EQ]HG[DN][ST]
PS00065	[LIVMA][AG][IVT][LIVMFY][AG].G[NHKRQGSAC][LIV]G.{13,14}[LIVMFT][CDEFGHIKLMNPQRSTVWY].[FYWCTH][DNSTK]
PS00066	[RKH].[ACDEFGHIKLMNPQRSTVW][ACDEFGHKLMNPQRSTVWY].[ACDEFGHKLMNPQRSTVWY][ACDEFGHIKMNPQRSTVWY]D.MG.N.[LIVMA]
PS00067	[DNES].{2}[GA]F[LIVMFYA].[NT]R.{3}[PA][LIVMFY][LIVMFYST].{5,6}[LIVMFYCT][LIVMFYEAH].{2}[GVE]
PS00068	[LIVM]T[TRKMN]LD.{2}R[STA].{3}[LIVMFY]
PS00069	DH[YF]LGK[EQK]
PS00070	[FYLVA].[ACDFHIKLMNQRSTWY][ACEFGHKMNPQRSTWY]G[QE][ACDEFHIKMNQRSTVW]C[LIVMGSTANC][AGCN][ACDFGIKLMNPQRSTVWY][GSTADNEKR]
PS00071	[ASV]SC[NT]T[ACDEFGHIKLMNPQRTVWY].[LIM]
PS00072	[GAC][LIVM][ST]E.{2}[GSAN]G[ST]D.{2}[GSA]
PS00073	[QDE].[ACDEFGHIKLMNQRSTVWY]G[GS].G[LIVMFY].{2}[DEN].{4}[KR].{3}[DEN]
PS00074	[LIV].{2}GG[SAG]K.[GV].{3}[DNST][PL]
PS00075	[LVAGC][LIF]G.{4}[LIVMF]PW.{4,5}[DE].{3}[FYIV].{3}[STIQ]
PS00076	GG.C[LIVA].{2}GC[LIVM]P
PS00077	[YWG][LIVFYWTA]{2}[VGS]H[LNP].V.{44,47}HH
PS00078	V.H.{33,40}C.{3}C.{3}H.{2}M
PS00079	G.[FYW].[LIVMFYW].[CST].[ACDEFGHIKLMNQSTVWY][ACDEFGHILMNPQRSTVWY].{2}[ACDEFGHIKLMNPQRTVWY].[ACDEGIKMNPQRSTVWY]G[LM].{3}[LIVMFYW]
PS00080	HCH.{3}H.{3}[AG][LM]
PS00081	[LIVMACST]HP[LIVM].[KRQV][LIVMF]{2}.[AP]H
PS00082	[GNTIV].H.{5,7}[LIVMF]Y.{2}[DENTA]P.[GP].{2,3}E
PS00083	[LIVMF].G.[LIVM].{4}[GS].{2}[LIVMA].{4}[LIVM][DE][LIVMFYC].{6}G.[FY]
PS00084	HHM.{2}F.C
PS00085	H.F.{4}HTH.{2}G
PS00086	[FW][SGNH].[GD][ACDEGHIKLMNPQRSTVWY][RKHPT][ACDEFGHIKLMNQRSTVWY]C[LIVMFAP][GAD]
PS00087	[GA][IMFAT]H[LIVF]H[ACDEFGHIKLMNPQRTVWY].[GP][SDG].[STAGDE]
PS00088	D.[WF]EH[STA][FY]{2}
PS00089	W.{2}[LIVF].{6,7}G[LIVM][FYRA][NH].{3}[STAQLIVM][ASC].{2}[PA]
PS00090	[STANQ][ET]C.{5}GD[DN][LIVMT].[STAGR][LIVMFYST]
PS00091	R.{2}[LIVMT].{2,3}[FWY][QNYDI].{8,13}[LVESI].PC[HAVMLC].{3}[QMTLHD][FYWL].{0,1}[LV]
PS00092	[LIVMAC][LIVFYWA][ACEFGHIKLMNQRSTVW][DN]PP[FYW]
PS00093	[LIVMF]TSPP[FY]
PS00094	[DENKS].[FLIV].{2}[GSTC].PC.[ACDEFGHIKLMNPQRSTWY][FYWLIM]S
PS00095	[RKQGTF].{2}GN[SA][LIVF].[VIP].[LVMT].{3}[LIVM].{3}[LIVM]
PS00096	[DEQHY][LIVMFYA].[GSTMVA][GSTAV][ST][STVM][HQ]K[STG][LFMI].[GAS][PGAC][RQ][GSARH][GA]
PS00097	F.[EK].S[GT]RT
PS00098	[LIVM][NST][ACDEFGHIKLMNPQRSVWY].C[SAGLI][ST][SAG][LIVMFYNS].[STAG][LIVM].{6}[LIVM]
PS00099	[AG][LIVMA][STAGCLIVM][STAG][LIVMA]C[ACDEFGHIKLMNPRSTVWY][AG].[AG].[AG].[SAG]
PS00100	Q[LIV]HH[SA].{2}DG[FY]H
PS00101	[LIV][GAED].{2}[STAV].[LIV].{3}[LIVAC].[LIV][GAED].{2}[STAVR].[LIV][GAED].{2}[STAV].[LIV].{3}[LIV]
PS00102	EA[SC]G.[GS].MK.{2}[LM]N
PS00103	[LIVMFYWCTA][LIVM][LIVMA][LIVMFC][DE]D[LIVMS][LIVM][STAVD][STAR][GAC].[STAR]
PS00104	[LIVF][ACDEFGHIKMNPQRSTWY].[GANQK][NLG][SA][GA][TAI][STAGV][ACDEFGHIKLMPQRSTVWY]R.[LIVMFYAT].[GSTAP]
PS00105	[GS][LIVMFYTAC][GSTA]K.{2}[GSALVN][LIVMFA].[GNAR][ACDEFGHIKLMNPQRSTWY]R[LIVMA][GA]
PS00106	GR.N[LIV]IG[DE]H.DY
PS00107	[LIV]G[ACDEFGHIKLMNQRSTVWY]G[ACDEFGHIKLMNQRSTVWY][FYWMGSTNH][SGA][ACDEFGHIKLMNQRSTVY][LIVCAT][ACEFGHIKLMNQRSTVWY].[GSTACLIVMFY].{5,18}[LIVMFYWCSTAR][AIVP][LIVMFAGCKR]K
PS00108	[LIVMFYC].[HY].D[LIVMFY]K.{2}N[LIVMFYCT]{3}
PS00109	[LIVMFYC][CDEFGHIKLMNPQRSTVWY][HY].D[LIVMFY][RSTAC][ACEFGHIKLMNPQRSTVWY][ACDEGHIKLMNQRSTVWY]N[LIVMFYC]{3}
PS00110	[LIVAC].[LIVM]{2}[SAPCV]K[LIV]E[NKRST].[DEQHS][GSTA][LIVM]
PS00111	[KRHGTCVN][VT][LIVMF][LIVMC]R.D.N[SACV]P
PS00112	CP.{0,1}[ST]N[ILV]GT
PS00113	[LIVMFYWCA][LIVMFYW]{2}DG[FYI]PR.{3}[NQ]
PS00114	D[LIM]H[SANDT].[QS][IMSTAVF][QMLPH][GA][FY]F.{2}P[LIVMFCT]D
PS00115	Y[ST]P[ST]SP[STANK]
PS00116	[YA][GLIVMSTAC]DTD[SG][LIVMFTC][CDEFGHIKMNPQRSTVWY][LIVMSTAC]
PS00117	FEN[RK]G.{3}G.{4}HPH.Q
PS00118	CC[ACDEFGHIKLMNQRSTVWY].H[ACDEFHIKMNPQRSTVW].C
PS00119	[LIVMA]C[ADEGHKNQR]CD[ACDEFHIKLMNPQRTVWY][ACDEFHIKLMNPQRSTVWY][ACDEFGHIKLMPQRSTVWY].[ACDEFGHIKLMNPRTVWY]C
PS00120	[LIV][ACDEFHILMNPQRSTVWY][LIVFY][LIVMST]G[HYWV]S[CDEFHIKLMNPQRSTVW]G[GSTAC]
PS00121	Y.{2}YY.C.C
PS00122	F[GR]G.{4}[LIVM].[LIV].G.S[STAG]G
PS00123	[IV].DS[GAS][GASC][GAST][GA]T
PS00124	[AG][RK][LI].{1,2}[LIV][FY]E.{2}P[LIVM][GSA]
PS00125	[LIVMN][KR]GNHE
PS00126	HD[LIVMFY].H.[AG].{2}[NQ].[LIVMFY]
PS00127	CK.{2}NTF
PS00128	C.{3}C.{2}[LMF].{3}[DEN][LI].{5}C
PS00129	[GFY][LIVMF]W.DM[NSA]E
PS00130	[KR][LIVA][LIVC][LIVM].G[QI]DPY
PS00131	[LIVM].[GSTA]ESY[AG][GS]
PS00132	[PK].[LIVMFY].[LIVMFY].{2}[ACDFGHIKLMNPQRSTVWY].H[STAG].E.[LIVM][STAG][ACDEFGHIKMNPQRSTVWY].{5}[LIVMFYTA]
PS00133	H[STAG][CEFGHIKLMPQRSTWY][ACDEHKLMNPQRSTWY][CDEFGHIKLMNPQSTVW][LIVME][ACFGHIKLMNQRTVWY].[LIVMFYW]P[FYW]
PS00134	[LIVM][ST]A[STAG]HC
PS00135	[DNSTAGC][GSTAPIMVQH].{2}G[DE]SG[GS][SAPHV][LIVMFYWH][LIVMFYSTANQH]
PS00136	[STAIV][ACFGHIKMNPQSTVWY][LIVMF][LIVM]D[DSTA]G[LIVMFC].{2,3}[DNH]
PS00137	HG[STM].[VIC][STAGC][GS].[LIVMA][STAGCLV][SAGM]
PS00138	GTS.[SA].P.[ACDEFGHIKMNPQRSTVWY][STAVC][AG]
PS00139	Q[ACDEFGHIKLMNPQRSTWY].[ACFGHIKLMNPQRSTVWY][GE][ACDEGHIKLMNPQRSTVWY]C[YW][ACEFGHIKLMPQRSTVWY].[STAGC][STAGCV]
PS00140	Q.{3}N[SA]CG.{3}[LIVM]{2}H[SA][LIVM][SA]
PS00141	[LIVMFGAC][LIVMTADN][LIVFSA]D[ST]G[STAV][STAPDENQ][ACDEFHIKLMNPRSTVWY][LIVMFSTNC][ACDFHILMNPQRSTVWY][LIVMFGTA]
PS00142	[GSTALIVN][ADEFGIKLMNQSTVWY][ACEFGHILMPQRSTVWY]HE[LIVMFYW][ACFGILMNQSTVWY]H[ADFGHILMNQRSTVWY][LIVMFYWGSPQ]
PS00143	G.{8,9}G.[STA]H[LIVMFY][LIVMC][DERN][HRKL][LMFAT].[LFSTH].[GSTAN][GST]
PS00144	[LIVM].[ACDEFGHIKMNPQRSTVWY]TGGT[IV][AGS]
PS00145	[LIVM]{2}[CT]H[HNG]L.{3}[LIVM].{2}D[LIVM].F[AS]
PS00146	[FY].[LIVMFY][ACDFGHIKLMNPQRSTVWY]S[TV].K.{3}[ACDEFGHIKLMNPQRSVWY][AGLM][ACEFGHIKLMNPQRSTVWY][CDEFGHILMNPQRSTVWY][LC]
PS00149	G[YV].[ST].{2}[IVAS]GK.{0,1}[FYWMK][HL]
PS00150	[LIV].G.VQ[GH]V.[FM]R
PS00151	G[FYW][AVC][KRQAM]N.{3}G.V.{5}G
PS00152	P[SAP][LIV][DNH][ACDEFHIMPQRSTVWY][ACDEGHIKLMNPQRSTVWY][ACDEFGHIKLMNPQRTVWY]S[AEFGIKLMNQRSTVWY]S
PS00153	[IV]T.E.{2}[DE].{3}GA.[SAKR]
PS00154	DKTGT[LIVM][TI]
PS00155	P.[STA].[LIV][IVT].[GS]GYS[QL]G
PS00156	[LIVMFTAR][LIVMF].D.K.{2}D[IV][ADGP].T[CLIVMNTA]
PS00157	G.[DN]F.K.DE
PS00158	[LIVM].[LIVMFYW]EG.[LSI]LK[PA][SN]
PS00159	G[LIVM].{3}E[LIV]T[LF]R
PS00160	G.{3}[LIVMF]K[LF]FP[SA].{3}G
PS00161	K[KR]CGH[LMQR]
PS00162	SE[HN].[LIVM].{4}[FYH].{2}E[LIVMGA]H[LIVMFA]{2}
PS00163	GS.{2}M.[ACDEFGHIKLMNPQTVWY]K.N
PS00164	[LIVTMS][LIVP][LIV][KQ].[ND]Q[INV][GA][ST][LIVM][STL][DERKAQG][STA]
PS00165	[DESH].{4,5}[STVG][ACFGHILMNPQRSTWY][AS][FYI]K[DLIFSA][RLVMF][GA][LIVMGA]
PS00166	[LIVM][STAG].[LIVM][DENQRHSTA]G.{3}[AG]{3}.{4}[LIVMST].[CSTA][DQHP][LIVMFYA]
PS00167	[LIVM]E[LIVM][GQ].[PALT][FYCHTWP][STPK][DEKY][PA][LIVMYGK][SGALIMY][DE][GN]
PS00168	[LIVMYAHQ].[HPYNVF].G[STA]HK.N.{2}[LIVM].[QEH]
PS00169	G.D.[LIVM]{2}[IV]KP[GSA].{2}Y
PS00170	[FY].{2}[STCNLVA].[FV]H[RH][LIVMNS][LIVM].{2}F[LIVM].Q[AGFT]G
PS00171	[AVG][YLV]EP[LIVMEPKST][WYEAS][SAL][IV][GN][TEKDVS][GKNAD]
PS00174	[GSA].[LIVMCAYQS][LIVMFYWN].{4}[FY][DNTH]Q.[GA][IV][EQST].{2}K
PS00175	[LIVM].RHG[EQ].[ACDEFGHIKLMNPQRSTVW].N
PS00176	[DEN].{6}[GS][IT]SK.{2}Y[LIVM].{3}[LIVM]
PS00177	[LIVMA][ACDEFGHIKLMNPQSTVWY]EG[DN]SA[ACDEGHIKLMNPQRSTVWY][STAG]
PS00178	P.{0,2}[GSTAN][DENQGAPK].[LIVMFP][HT][LIVMYAC]G[HNTG][LIVMFYSTAGPC]
PS00180	[FYWL]DGSS.{6,8}[DENQSTAK][SA][DE].{2}[LIVMFY]
PS00181	KP[LIVMFYA].{3,5}[NPAT][GA][GSTAN][GA].H.{3}S
PS00182	K[LIVM].{5}[LIVMA]D[RK][DN][LI]Y
PS00183	[FYWLSP]H[PC][NHL][LIV].{3,4}G.[LIVP]C[LIV].{1,2}[LIVR]
PS00184	R[LF]GDPE.[EQIM]
PS00185	[RK].[STA].{2}S.CY[SL]
PS00186	[LIVM]{2}.CG[STA].{2}[STAG].{2}T.[DNG]
PS00187	[LIVMF][GSA].{5}P.{4}[LIVMFYW].[LIVMF].GD[GSA][GSAC]
PS00188	[GDN][DEQTR].[LIVMFY].{2}[LIVM].[AIV]MK[LVMAT].{3}[LIVM].[SAV]
PS00189	[GDN].{2}[LIVF].{3}[ACDEFGIKLMNPQRSTWY][ACDEFGHIKLNPQRSTVWY][LIVMFCA].{2}[LIVMFA][ACEGHIKMNPQRSTVW][ACDFGHILMNQRSTVWY].K[GSTAIVW][STAIVQDN].{2}[LIVMFS].{5}[GCN].[LIVMFY]
PS00191	[FY][LIVMK][ACDEFGHKLMNPQRSTVWY][ACDEFGHIKLMNPRSTVWY]HP[GA]G
PS00194	[LIVMF][LIVMSTA].[LIVMFYC][FYWSTHE].{2}[FYWGTN]C[GATPLVE][PHYWSTA]C[ACDEFGHKLMNPQRSTVWY].[CDEFGHIKLMNPQRSTVWY].{3}[LIVMFYWT]
PS00195	[LIVMD][FYSA].{4}C[PV][FYWH]C.{2}[TAV].{2,3}[LIV]
PS00196	[GA].{0,2}[YSA].{0,1}[VFY][ACFGHIKLMNPQRVWY]C.{1,2}[PG].{0,1}H.{2,4}[MQ]
PS00197	C[ADEFGHIKLMNPQRSTVWY][ADEFGHIKLMNPQRSTVWY][GA][ADEFGHIKLMNPQRSTVWY]C[GAST][AGILMNQSTV]C
PS00198	C.[ACDEFGHIKLMNQRSTVWY]C[ADEFGHIKLMNPQRSTVWY].C[ADEFGHIKLMNQRSTVWY].[ADEFGHIKLMNPQRSTVWY]C[PEG]
PS00201	[LIV][LIVFY][FY].[ST][ACDEFGHIKLMNPQRSTWY].[AGC].T[ACDEFGHIKLMNQRSTVWY].{2}A[ACDEFGHIKMNPQRSTVWY].[LIV]
PS00202	[LIVM].[ACDEFHIKLMNPQRSTVWY][ACDEFGHIKLMNPQSTVWY]W.CP.C[AGD]
PS00203	C.C[GSTAP].{2}C.C.{2}C.C.{2}C.K
PS00204	D.{2}[LIVMF][STACQV][DH][FYMI][LIV][EN].{2}[FYC]L.{6}[LIVMQ][KNER]
PS00205	Y.{0,1}[VAS]V[IVAC][IVA][IVA][RKH][RKS][GDENSA]
PS00206	[YI].GA[FLI][KRHNQS]CL.{3,4}G[DENQ]V[GAT][FYW]
PS00207	[DENQK][YF].[LY]LC.[DN].{5,8}[LIV].{4,5}C.{2}A.{4}[HQR].[LIVMFYW][LIVM]
PS00208	[SN]P.[LV].{2}HA.{3}F
PS00209	Y[FYW].ED[LIVM].{2}N.{6}H.{3}P
PS00210	T.{2}RDP.[FY][FYW]
PS00211	[KRACLVM][LIVMFYPAN][ACDEFGIKLMNQRSTVW][LIVMFW][SAGCLIVP][ACDEGIKLMNQRSTV][ACDEFGILMNQSTVWY][LIVMFYWSTA]
PS00212	[FY].{6}CC.{2}[ADEFGHIKLMNPQRSTVWY].{4}C[LFY].{6}[LIVMFYW]
PS00213	[DENG][CDEFGHIKLMNPQRSTVWY][DENQGSTARK].{0,2}[DENQARK][LIVFY][ADEFGHIKLMNQRSTVWY]G[ADEFGHIKLMNPQRSTVWY]W[FYWLRH][ACEFGHIKLMNPQRSTVWY][LIVMTA]
PS00214	[GSAIVK][ACDGHIKLMNPQRSTVWY][FYW].[LIVMF].{2}[ACDEFGHILMNPQRSTVWY].[NHG][FY][DE].[LIVMFY][LIVM][ACDEFGHIKLMPQRSTVWY][ACDEFHIKLMNPQRSTVWY][LIVMAKR]
PS00216	[LIVMSTAG][LIVMFSAG][ACDEFGIKLMNPQRTVWY][ACFGHIKLMNPQSTVWY][LIVMSA][DE][ACEFGHIKLMNPQRSVWY][LIVMFYWA]GR[RK].{4,6}[GSTA]
PS00217	[LIVMF].G[LIVMFA][ACDEFGHIKLMNPQRSTWY].G[ACDEFGHILMNQRSTVWY].{7}[LIFY].{2}[EQ].{6}[RK]
PS00218	[STAGC]G[PAG].{2,3}[LIVMFYWA]{2}.[LIVMFYW].[LIVMFWSTAGC]{2}[STAGC].{3}[LIVMFYWT].[LIVMST].{3}[LIVMCTA][GA]E.{5}[PSAL]
PS00219	FGG[LIVM]{2}[KR]D[LIVM][RK]RRY
PS00220	[FI]LISLIFIYETF.KL
PS00221	[HNQA][ACEFGHIKLMNPQRSTVWY]NP[STA][LIVMF][ST][LIVMF][GSTAFY]
PS00222	[GP]C[GSET][CE][CA].{2}C[ALP].{6}C
PS00223	[TG][STV].{8}[LIVMF].{2}R.{3}[DEQNH].{2}[ACDEFGHIKLMNPQRTVWY].{4}[IFY].{7}[LIVMF].{3}[LIVMF].{5}[ACDEFGHKLMNPQRSTVWY].{5}[LIVMFA].{2}[LIVMF]
PS00224	FLA[QH][QE]ES
PS00226	[IV][ACDEFGHILMNPQRSTVWY][TACI]Y[RKH][ACDFGHIKLMNPQRSTVWY][LM]L[DE]
PS00227	[SAG]GGTG[SA]G
PS00228	^MR[DE][IL]
PS00229	GS.{2}N.{2}H.[PA][AG]G{2}
PS00230	[STAGDN]Y.YE[CDEFGHIKLMNPQRSTWY][ACDEFGHIKMNPQRSTVWY][DE][KR][STAGCI]
PS00231	C[DE][YF]NRD
PS00232	[LIV].[LIV].D.ND[NH].P
PS00233	G.{7}[DEN]G.{6}[FY].A[DNG].{2,3}G[FY].[APV]
PS00234	[LIVM].[DE][LIVMFYT][LIVM][DE].[LIVM]{2}[DKR]{2}G.[LIVMA][LIVM]
PS00235	FL.{2}T.{3}R.{3}A.{2}Q.{3}L.{2}F
PS00236	C.[LIVMFQ].[LIVMF].{2}[FY]P.D.{3}C
PS00237	[GSTALIVMFYWC][GSTANCPDE][ACFGILMNQSTVWY].[ACDEFGHIKLMNRSTVWY][LIVMNQGA][ACDEFGHILMNPQSTVWY][ACDEFGHILMNPQSTVWY][LIVMFT][GSTANC][LIVMFYWSTAC][DENH]R[FYWCSH][ACDFGHIKLMNQRSTVWY].[LIVM]
PS00238	[LIVMFWAC][PSGAC].[ACDEFHIKLMNPQRSTVWY].[SAC]K[STALIMR][GSACPNV][STACP].{2}[DENF][AP].{2}[IY]
PS00239	[DN][LIV]Y.{3}YYR
PS00240	G.H.N[LIVM]VNLLGACT
PS00242	[FYWS][RK].GFF.R
PS00243	C.[GNQ].{1,3}G.C.C.{2}C.C
PS00244	[NQH].{4}P.H.{2}[SAG].{11}[SAGC].H[SAG]{2}
PS00245	[RGS][GSA][PV]H.CH.{2}Y
PS00246	C[KR]CHG[LIVMT]SG.C
PS00247	G.[LIM].[STAGP].{6,7}[DENA]C.[FLM].[EQ].{6}Y
PS00248	[GSRE]C[KRL]G[LIVT][DE].{3}[YW].S.C
PS00249	P[PSR]CV.{3}RC[GSTA]GCC
PS00250	[LIVM].{2}P.{2}[FY].{4}C.G.C
PS00251	[LV].[LIVM][ACDEFGHIKLMNPQRSTWY].[ACDEFGHIKMNPQRSTVWY]G[LIVMF]Y[LIVMFY]{2}.{2}[QEKHL][LIVMGT].[LIVMFY]
PS00252	[FYH][FY].[GNRCDS][LIVM].{2}[FYL]L.{7}[CY][AT]W
PS00253	[FC].S[ASLV].{2}P.{2}[FYLIV][LI][SCA]T.{7}[LIVM]
PS00254	C.{9}C.{6}GL.{2}[FY].{3}L
PS00255	N.[LAP][SCT]FLK.LL
PS00256	Q[LV][NT][FY][ST].{2}W
PS00257	WA.G[SH][LF]M
PS00258	C[SAGDN][STN].{0,1}[SA]TC[VMA].{3}[LYF].{3}[LYF]
PS00259	Y.{0,1}[GD][WH]M[DR]F
PS00260	[YH][STAIVGD][DEQ][AGF][LIVMSTE][FYLR].[DENSTAK][DENSTA][LIVMFYG].{8}[ACDEFGHILMNPQRSTVWY][KREQL][KRDENQL][LVFYWG][LIVQ]
PS00261	C[STAGM]G[HFYL]C.[ST]
PS00262	CC[ACDEFGHIKLMNQRSTVWY][ACDEFGHIKLMNQRSTVWY].C[STDNEKPI].{3}[LIVMFS].{3}C
PS00263	CFG.{3}[DEA][RH]I.{3}S.{2}GC
PS00264	C[LIFY][LIFYV].N[CS]P.G
PS00265	[FY].{3}[LIVM].{2}Y.{3}[LIVMFY].R.R[YF]
PS00266	C.[STN].{2}[LIVMFYS].[LIVMSTA]P.{5}[TALIV].{7}[LIVMFY].{6}[LIVMFY].{2}[STACV]W
PS00267	F[IVFY]G[LM]M[G]	&	F[IVFY]G[LM]M$
PS00268	W.{0,2}[KDN][ACDEFGHIKLMNPRSTVWY][ACDEFGHIKMNPQRSTVWY]K[KRE][LI]E[RKN]
PS00269	C.C.{3,5}C.{7}G.C.{9}CC
PS00270	C.C.{4}D.{2}C.{2}[FY]C
PS00271	CC.{5}R.{2}[FY].{2}C
PS00272	GC.{1,3}CP.{8,10}CC.{2}[PDEN]
PS00273	CC.{2}CC.PAC.GC
PS00274	[KT].{2}NW.{2}T[DN]T
PS00275	[LIVMA].[LIVMSTA]{2}.E[SAGV][STAL]R[FY][RKNQST].[LIVM][EQS].{2}[LIVMF]
PS00276	T.{2}W.P[LIVMFY]{3}.{2}E
PS00277	YGG[LIV]T[ACDEFGHKLMNPQRSTVWY][ACDEFGHIKLMPQRSTVWY].{2}N
PS00278	K.{2}[LIVF].{4}[LIVF]D.{3}R.{2}L.{5}[LIV]Y
PS00279	Y.{6}[FY]GTH[FY]
PS00280	F.{2}[ACDEFGHKLMNPQRSTVWY]GC.{6}[FY].{5}C
PS00281	C.{5,6}[DENQKRHSTA]C[PASTDH][PASTDK][ASTDV]C[NDEKS][DEKRHSTA]C
PS00282	C.{4}[ADEFGHIKLMNPQRSTVWY].{2}C.[CDEFGHIKLMNPQRSTVWY].{4}Y.{3}C.{2,3}C
PS00283	[LIVM].D[ACDFGHILMNPQRSTVWY][EDNTY][DG][RKHDENQ].[LIVM].[ACDFGHIKLMNPQRSTVWY][ACDEFGHIKLMNPRSTVWY].{2}Y.[LIVM]
PS00284	[LIVMFY][ACDEFHIKLMNPQRSTVWY][LIVMFYAC][DNQ][RKHQS][PST]F[LIVMFY][LIVMFYC].[LIVMFAH]
PS00285	[FYW]P[EQH][LIV]{2}G.{2}[STAGV].{2}A
PS00286	CP.{5}C.{2}[DN].DC.{3}C.C
PS00287	[GSTEQKRV]Q[LIVT][VAF][SAGQ]G[ACEFHIKLMNPQRSTVWY][LIVMNK][ACDEFGHILMNPQRSVWY].[LIVMFY][ACDEFGHIKLMNPQRTVWY][LIVMFYA][DENQKRHSIV]
PS00288	C.C.P.HPQ.{2}[FIV]C
PS00289	H.C.[ST]W.[ST]
PS00290	[FY][ACDEFGHIKMNPQRSTVWY]C[CEFHIKLMNQRSTVWY][VA][ADEFGHIKMNPQRSTVWY]H
PS00291	AGAAAAGAVVGGLGGY
PS00292	R.{2}[LIVMSA].{2}[FYWS][LIVM].{8}[LIVMFC].{4}[LIVMFYA].{2}[STAGC][LIVMFYQ].[LIVMFYC][LIVMFY]D[RKH][LIVMFYW]
PS00293	[RKA]C[DE][RH].{3}[LIVMF].{3}[LIVM].[SGAN][LIVMF].K[LIVMF]{2}
PS00294	C[ACFGHIKLMPRSTVWY][LIVM].$
PS00295	[FY]RYG.[DE]{2}.[DE][LIVM]{2}G[LIVM].F.[RK][DEQ][LIVM]
PS00296	A[AS][ACDEFGHIKMNPQRSTVWY][DEQ]E[CDEFGHIKLMNPQRSTVWY][ACDEFGHIKLMNPRSTVWY][ACDEFGHIKLMNPQSTVWY].GG[GA]
PS00297	[IV]DLGT[ST].[SC]
PS00298	Y.[NQHD][KHR][DE][IVA]F[LM]R[ED]
PS00299	K.{2}[LIVM].[DESAK].{3}[LIVM][PAQ].{3}Q.[LIVM][LIVMC][LIVMFY].G.{4}[DE]
PS00300	P[LIVM].[FYL][LIVMAT][GS][ACDEFGHIKLMNPRSTVWY][GS][EQ].[ACDEFGHILMNPQRSTVWY].{2}[LIVMF]
PS00301	D[KRSTGANQFYW].{3}E[KRAQ].[RKQD][GC][IVMK][ST][IV].{2}[GSTACKRNQ]
PS00302	[PT]GKHG.AK
PS00303	[LIVMFYW]{2}.{2}[LKQ]D.{3}[DN].{3}[DNSG][FY].[ES][FYVC].{2}[LIVMFS][LIVMF]
PS00304	K.E[LIV]A.[DE][LIVMF]G[LIVMF]
PS00305	NG.[DE]{2}.[LIVMF]C[ST].{11,12}[PAG]D
PS00306	CL[LV]A.A[LVF]A
PS00307	[LIV][STAG]V[DEQV][FLI]D[ST]
PS00308	[LIV][CDEFGHIKMNPQRSTVWY][EDQ][FYWKR]V[ACDEGHIKLMNPQRSTWY][LIVF]G[LF][ST]
PS00310	[STA]C[LIVM][LIVMFYW]A.[LIVMFYW].{3}[LIVMFYW].{3}Y
PS00311	C.{2}D.{3,4}[LIVM]{2}P[LIVM].[LIVM]G.{2}[LIVM].G[LIVM]{2}.[LIVM]{4}A[FY].[LIVM].{2}[KR][RH].{1,2}[STAG]{2}Y[EQ]
PS00312	II.[GAC]VMAG[LIVM]{2}
PS00313	[IVM].GQD.VK.{5}[KN]G.{3}[STLV]
PS00314	AGYGST.T
PS00315	S{4}[SD][DE].[DE][GVE].{1,7}[GE].{0,2}[KR]{4}
PS00316	G.[GF].C.T[GA]DC.{1,2}[GQ].{2,3}C
PS00318	[LIVM]G.[LIVM]GG[AG]T
PS00319	G[VT][EK][FY]VCCP
PS00320	GYENPTY[KRS]
PS00321	AL[KR][IF][FY][STA][STAD][LIVMQ]R
PS00322	KAPRK[QH][LI]
PS00323	[STDNQ]G[KRNQMHSI].{6}[LIVM].{4}[LIVMC][GSD].{2}[LFI][GAS][DE][FYM].{2}[ST]
PS00324	[LIVM].K[FY]GG[ST][SC][LIVM]
PS00326	LK[EAD]AE.RA[ET]
PS00327	[FYIV][ACEFGHIKLMPQRSTVWY][FYVG][LIVM]D[LIVMF].[STA]K.[ACDEFGHILMNPQRSTVWY][FY]
PS00328	HRHRGH.{2}[DE]{7}
PS00329	[LIVMF][LIVMFY][DN][LIVMFS]G[GSH][GS][AST].{3}[ST][LIVM][LIVMFC]
PS00330	D.[LI].{4}G.D.[LI].GG.{3}D
PS00331	[FM].[DV]D.{2}[GS]T[GSA].[IV].[LIVMAT][GAST][GASTC][LIVMFA][LIVMFY]
PS00332	G[GNHD][SGA][GR].R.[SGAWRV]C.{2}[IV]
PS00333	EG[LIVMA][LIVM][LIVMA][KR].{5,8}[YW][QNEKTI].{2,6}[KRH].{3,5}K[LIVMFY]K
PS00335	VSE.Q.{2}H.{2}G
PS00336	[FY]E[LIVM]GS[LIVMG][SA]K
PS00337	[PA].S[ST]FK[LIV][PALV].[STA][LI]
PS00338	C[LIVMFY][ACDEFGHIKLMNQRSVWY].D[LIVMFYSTA].[ACDEFGHIKLMNPQRTVWY][ACDEFGHILMNPQSTVWY][CDEFGHIKLMNPQRSTVWY].[LIVMFY].{2}[LIVMFYT].{2}C
PS00341	IPCCPV
PS00342	[STAGCN][RKH][LIVMAFY]$
PS00344	C.[DNEHQSTI]C.{4,6}[ST].{2}[WM][HR][RKENAMSLPGQT].{3,4}[GNEP].{3,6}C[NES][ASNR]C
PS00345	L[FYW][QEDH]F[LI][LVQK][ACDEFGHIKLMPQRSTVWY][LI]L
PS00346	[RKHN].{2}M.Y[DENQ].[LIVM][STAG]R[STAG][LI]R.Y
PS00347	C[KR].C.{3}I.[KAL].{3}[RG].{16,18}W[FYH]H.{2}C
PS00348	MCNSSC[MV]GGMNRR
PS00349	RKRKYFKKHEKR
PS00350	[LIVM].[KE]K[AT].[EQ][LIVM][STA].L.{4}[LIVM].[LIVM][LIVMT][LIVM].{6}[LIVMFC].{2}[FYLS]
PS00351	Y.[PK].{2}[IF].{2}[LIVM]{2}.[KRH].{3}P[RKQ].{3}L[LIVM]F.[STN]G[KR][LIVMA].{3}G[TAGL][KR].{7}[AGCS].{7}[LIVMF]
PS00352	[FYKH]G[FL][IL].{6,7}[DER][LIVM][FQ].H.[STKR].[LIVMFYC]
PS00353	[FI]S[KR]KC.[EK]RWKT[MV]
PS00354	[AT].{1,2}[RK]{2}[GP]RGRP[RK].
PS00355	[RQ]RSA[RS]LSA[RKM][PL]
PS00356	[LIVM].[DE][LIVM]A.{2}[STAGV].V[GSTP].{2}[STAG][LIVMA].{2}[LIVMFYAN][LIVMC]
PS00357	[KR]E[LIVM][EQ]T.{2}[KR].[LIVM]{2}.[PAG][DE]L.[KR]HA[LIVM][STA]EG
PS00358	[LIVM].{2}[LIVM][STAVC][GE][QV].{2}[LIVMA].[STC].[STAG][KRH].[STA]
PS00359	[RKN].[LIVM].G[ST].{2}[SNQ][LIVM]G.[ACDEFGHIKLNPQRSTVWY][LIVM].{0,1}[DENG]
PS00360	[GS]GG.{2}[GSA][QK].{2}[SA].{3}[GSA].[GSTAV][KR][GSALVD][LIFV]
PS00361	[AV].{3}[GDNSR][LIVMSTAG].{3}GP[LIVM].[LIVM]PT
PS00362	[LIVM].{2}H[LIVMFY].{3}[ACDEFGHIKLMNPQRTVWY].D.{2}[STAGN].{3}[LF].{2}[CDEFGHIKLMNPQRSTVWY].{6}[LIVM].{2}[FY]
PS00363	[DEN][WV].{3}G[RKNM].{6}[FYW][SV].{4}[LIVM]N.{2}NV.{2}L[RKT]
PS00364	W.{4}[YF]D.{3}[DN][LIVMFYT][LIVMFY]{3}.{2}G.{2}[STAG][PVT]
PS00365	[STVN]GC.{3}C.{6}[DE][LIVMF][GAT][LIVMF]
PS00366	[LV].[LV][LIV]K[STV][ST].[SN].F.{2}[FY].{4}[FY].{2}L.{5}R
PS00367	PD.{2}H[DE][LIVF][LIVMFY]GH[LIVMC][PA]
PS00368	[IVMSEQ]E.{1,2}[LIVTA][HY][GSA].[STAVM]Y.{2}[LIVMQ].{3}[LIVFY][IVFYCSA]
PS00369	G[LIVM]H[STAV]R[PAS][GSTA][STAMVN]
PS00370	G[GA].[STN].H[STA][STAV][LIVM]{2}[STAV][RG]
PS00371	G.{2}[LIVMFA][LIVMF]{2}H[LIVMF]G[LIVMF].T[LIVA]
PS00372	[DENQ].{6}[LIVMF][GA].{2}[LIVM]A[LIVM]PH[GAC]
PS00373	G.[STMC][IVTL].[FYWVQELKR][VMAT].[DEVMKAI].[LIVMY]D.G.{2}[LIVTYA].{6}[LIVM]
PS00374	[LIVMF]PCHR[LIVMF]{2}
PS00375	[STAGCM][HNQ][STAGC]G.{2}[STAG].{3}[STAGL][LIVMFA].{4,5}[PQR][LIVMTA].{3}[PA].{2,3}[DES][QEHNR]
PS00376	[GN][AS]GDQG.{3}G[FYHG]
PS00377	G[GA]G[ASC][FY]S.K[DE]
PS00378	[LIVM]GF[TN]FS[FY]P.{5}[LIVM][DNST].{3}[LIVM].{2}WTK.[LF]
PS00379	DG.{2}AR.{7,8}G.{3}D.{3}D
PS00380	[FY].{3}H[LIV]PGA.{2}[LIVF]
PS00381	T.{2}[LIVMF]G.A[SAC]S[MSA][PAG][STA]
PS00382	R.{3}[EAP].{3}[LIVMFYT][LM][LIVM]HQP
PS00383	[LIVMF]HC.{2}G.{2}R[STC][STAGP]
PS00384	HY.[GT]D[LIVMAF][DNSH].P.H[PA].N
PS00385	P.{2}L.{3}KWE.C
PS00387	D[SGDN]D[PE][LIVMF]D[LIVMGAC]
PS00388	[FYNAGS].{4}[STNLV].[FYW]S[PDS].{0,1}G[RKHDS].{2}Q[LIVA][DENR][YH][GSAD].{2}[GSAG]
PS00389	[LIVM].[LIVMFYT].{3}[LIVMT][DENQK].[ACDEFHIKLMNPQRSTVWY][LIVM].[GSA]G[LIVMFYGA][ACDEFGHIKLMNPQRTVWY][LIVM][KRHENQ].[GSEN]
PS00390	[FYWMV].{2}[FYWM].[FYW][DN].{6}[LIVMF][GA]RT.{3}[WRL]
PS00391	[RK].{2}C[RKQWI].{5}L.{2}C[SA]G
PS00392	S[LIVMFYW].[ACDEFHILMNPQRSTVWY].{3}K[LIVMFYWGH][LIVMFYWG].[ACDEFGHIKLMNPQSTVWY].[LIVMFYW][ACDEFGHIKLMNPQRSTWY][CA].{2}[LIVMFYWQ][ACDEFGHILMNPQRSTVWY].[RK]
PS00393	[IVLC]M[LIVM]GYSDS.K[DF][STAG]G
PS00394	TG.P[LIVM]{2}DA.M[RA].[LIVM]
PS00395	[SACVLG][AIPTV].{0,1}K[ADGS][DEN][GA]YG[HACILN][GD]
PS00396	[EQ].LY[DEQSTLM].{3,12}[LIVST][ST]Y.R[ST][DEQSN]
PS00397	Y[LIVAC]R[VA]S[ST].{2}Q
PS00398	G[DE].{2}[LIVM][ACDFGHIKLMNPQRSTVWY].[ACDEFGHIKLMNPQRSTWY][LIVM][DT]R[LIVM][GSA]
PS00399	G.{2}A.{4,7}[RQT][LIVMF]GH[AS][GH]
PS00400	[PA][GA][LIVMC].{2}R[IV][ST].{3}L.{5}[EQAV].{4}[LIVM][EQK].{8}P
PS00401	K.[NQEK][GT]G[DQ].[LIVM].{3}QS
PS00405	GQDQTKQQI
PS00406	[FY][LIV][GV][DE]E[ARV][QLAH].{1,2}[RKQ]{2}[GD]
PS00407	C[DNH][TL].[QT]PGC.{2}[VAIL]C[FY]D
PS00408	C.{3,4}PC.{2,3}[LIVMTA][DENT]C[FYN][LIVMQ][SA][KRH]P
PS00409	[KRHEQSTAG]G[FYLIVM][ST][LT][LIVP]E[LIVMFWSTAG]{14}
PS00410	LP[RKT][GD][STNKEA][GND][LIVMG][VICA]TR
PS00411	[GSAT][KRHPSTQVME][LIVMFY].[LIVMF][IVC][DN][LS][AH]G[SAN]E
PS00412	^MLCC[LIVM]RR
PS00413	SFRGHI.RKK[LIVM]
PS00414	^.{0,1}[STA].{0,1}W[DENQH].[YI].[DEQ]
PS00415	LRRRLSDS
PS00416	GHAH[SA]GMGK[IV]K
PS00417	[NT][LIVMF][DENSTG][KLNRGS][VAI].[DEQA]R.{2}[KRN][LIVM][STDEA].[LIVM].[DEQGN][KR][TAS][DEAS]
PS00418	[RK][FYW]A[GAP]FD.F.{2}[LV].{3}[GASTY][GASTV]
PS00419	CDGP[GE]RGGTC
PS00420	[GNRVM].{5}[GLKA].{2}[EQ].{6}[WPS][GLKH].{2}C.{3}[FYW].{8}[CM].{3}G
PS00421	[GC].{3}[LIVMFS].{2}[GSA][LIVMFTC][LIVMFA]G[CLYI].[GA][STAPL].{2}[EGAR].{2}[CWNLF][LIVMGA][LIVM]
PS00422	[DE][SN]L[SAN][ACDFHKLMNPQRSTVWY][ACDFGHIKMNPQRSVWY][DE].EL
PS00423	C[LIVM]{2}E[LIVM]{2}S[DN][STA]L.K.[SN].{3}[LIVM][STA].EC
PS00424	TE[LF].{2}L.CL.{2}EL
PS00426	C.{4}[SAGDV].{4}[SPAL][LF].{2}C[RH].[LIVMFYA]{2}.{3,4}C
PS00427	C.{2}[GS].CC.{1,2}[NQRSEKD]C.[FMYLVI].{6}C[RKNQ]
PS00428	[NV].{5}[GTR][LIVMA].P[PTLIVME].G[LIVM].{3}[LIVMFW]{2}S[YSAQ]GG[STN][SA]
PS00429	ARP.{3}K.S.TNAYNVTT.{2}[DN]G.{3}YG
PS00430	^.{10,115}[DENF][ST][LIVMF][LIVSTEQ]V[CDEFHIKLMQRSTVWY][AGP][STANEQPK]
PS00431	G[EQ]TVVPGGT
PS00432	W[IVC][STAK][RK].[DE]Y[DNE][DE]
PS00433	[RK].{4}[GAS]H.[QL][QR][GS][GF].{5}[DE][RL]
PS00434	L.{3}[FY]KH.N.[STAN]SF[LIVM]RQL[NH].Y.[FYW][RKH]K[LIVM]
PS00435	[DET][LIVMTA][ACDEFGHIKMPQRTVW][ADEGHIKLMNQSTVWY][LIVM][LIVMSTAG][SAG][LIVMSTAG]H[STA][LIVMFY]
PS00436	[SGATV][ACEFGHIKLMNPQRSTVWY].{2}[LIVMA]R[LIVMA].[FW]H[ACDEFGHIKLMNPQRSTWY][SAC]
PS00437	R[LIVMFSTAN]F[GASTNP]Y.D[AST][QEH]
PS00438	[IF].[RH].{4}[EQ]R.{2}H.{2}[GAS][GASTFY][GAST]
PS00439	[LI][PK].[LVPQ]P[IVTAL]P.[LIVMA].[DENQAS][ST][LIVMA].{2}[LY]
PS00440	R[FYW].[DA][KA].{0,1}[LIVMFY].[LIVMFY]{2}.{3}[DNS][GSA].{6}[DE][HS].{3}[DE][GAC]
PS00441	R[LIVMFYS].[LIVM].[QHG].GC[FYNA][GAPV]G[GAC][STAVK].[LIVMF][RAL]
PS00444	[LIVMFY]G.{2}[FYL]Q[LIVM].DD[LIVMFY].[DNG]
PS00445	[GSA].[LIVMFYW][ACEFGHIKLMNPQRSTVWY]G[LIVM].{7,8}[HDENQ][LIVMF][ACDFGHIKLMNRSTVWY][CEFGHKLMNPQRSVWY][AS][STALIVM][LIVMFY][DEQ]
PS00446	N[SGAT][LIVMF]RR.{9}[SAR].{3}[VA].{4}N.[STA].{3}[DN]E.[LIV][GSA].R[LI][GAS][LIVM]{2}[PV]
PS00447	R.{2}[GSAV]K.{3}[LIVMFY][AGQ].{2}Y.{2}[GS].{3}[LIVMA]
PS00448	D[LIVMFY][DNV].[DNS].{2}[LIVM][DN][SALM].D.{3}[LIVMF].[RKS].[LIVMF]
PS00449	[STAGN][ACDFGHIKLMNPQRSTVWY][STAG][LIVMF]RL[ACDEFGHIKMNQRSTVWY][SAGV]N[LIVMT]
PS00450	[LIVM].{2}[GSACIVM].[LIV][GTIV][STP]C.{0,1}TN[GSTANI].{4}[LIVMA]
PS00451	G.{2}[LIVMF].{4}E.{2,3}[CSTAENV].{8,9}[GNDS][GS]{2}[CS].{2}[KT].{4}[FY]
PS00452	[GD][VI][LIVM].{0,1}[GS].{5}[FY].[LIVM][FYWL][GS][DNTHKWE][DNTAS][IV][DNTAY].{5}[DEC]
PS00455	[LIVMFY][ACDFGHIKLMNPQRSTVWY][ACDFGHIKLMNPQRTWY][STG][STAG]G[ST][STEI][SG].[PASLIVM][KR]
PS00456	[GS].{2}[LIY].{3}[LIVMFYWSTAG]{7}.{3}[LIY][STAV].{2}GG[LMF].[SAP]
PS00457	[GAST][LIVM].{3}[KR].{4}GA.{2}[GAS][LIVMGS][LIVMW][LIVMGAT]G.[LIVMGA]
PS00458	GP.C.Y.AA.V.R.{3}HW
PS00459	K.CH.K.{2}HC.{2}K.{3}C.{8}K.{2}C.{2}[RK].KCCKK
PS00460	[GNDRC][RKHNQFYCS].[LIVMFCS][LIVMF]{2}.N[VT].[STCA].[CU][GA].[TA]
PS00461	[LIVM].[DG].{2}[GAEHS][NQSD][KS]G[TE]G.W
PS00462	T[STA]H.[ST][LIVMA].{4}G[SN].V[STA].T.T[LIVM][NE].{1,2}[FY]G
PS00463	[GASTPV]C.{2}C[RKHSTACW].{2}[RKHQ].{2}C.{5,12}C.{2}C.{6,8}C
PS00464	[RKQN].{2}[ACDEFHIKLMNPQRSTVWY].[RH][GAS].G[KRQS].{8}[ACDEFGHIKMNPQRSTVWY][HDN][LIVM][CDEFGHIKLMNPQRSTVWY][LIVMS].[LIVM]
PS00465	SQ[STK][TA]I[SC]R[FH][ET].[LSQ].{0,1}[LIR][ST]
PS00466	C.{2}C.{9}[LIVMQSART][QH][STQLMI][RA][SACR].[DE][DET][PGSEAM].{6}C.{2,5}C.{3}[FWE]
PS00467	P.{2}RG[STAIV]{2}.N[APK].[DE]
PS00468	[SN][VT]DT[GAME]A[LIVM][AV].[LM]A[LIVMF][ST]C
PS00469	N.{2}H[GA]SD[GSA][LIVMPKNE]
PS00470	[NSK][LIMYTV][FYDNH][GEA][DNGSTY][IMVYL].[STGDN][DN].{1,2}[SGAP].{3,4}[GE][STG][LIVMPA][GA][LIVMF]
PS00471	C.C[LIVMS].{4,6}[LIVMFY].{2}[RKSEQNA].[LIVM].{2}[LIVMA].{5}[STAG].{2}C.{3}[EQ][LIVM]{2}.{9,10}C[LV][DN]
PS00472	CC[LIFYTRQ].{5,8}[LIR].{4}[LIVMFA].{2}[FYWECI].{5,8}C.{3,4}[SAG][LIVM]{2}[FL].{7,9}C[STAV]
PS00473	Q[HY][FYW]S.{4}PG
PS00474	[FL].{6}[DN].{2}[AGS].[ST].G[KRH]G.{2}G.{3}R
PS00475	[KR][LIVM]{2}[GASL].[GT].[LIVMA].{2,5}[LIVMF].[LIVMF].{3,4}[LIVMFCA][ST].{2}A.{3}[LIVM].{3}G
PS00476	GE.[FYN]HN[FY]HH.FP.DY
PS00477	[PG].[GS]C[GA]E[EQ].[LIVM]
PS00478	C.{2}C.{15,21}[FYWHPCR]H.{2}[CH].{2}C.{2}C.{3}[LIVMF]
PS00479	H.[LIVMFYW].{8,11}C.{2}C.{3}[LIVMFC].{5,10}C.{2}C.{4}[HD].{2}C.{5,9}C
PS00480	G[FYAV][GA]H.[IV].{1,2}[RKTQ].{2}[DV][PS]R
PS00481	[RK]ECTGL.WEWW[RK]
PS00482	D[LIVMFYWSAP]H[LIVA]H[LIVF][RN].[PGANF]
PS00483	[GAVS][ST]D.APH.{4}K
PS00484	[FYWHPVAS].{3}C.{3,4}[SG].[FYW].{3}Q.{5,12}[FYW]C[VA].{3,4}[SG]
PS00485	[SA][LIVM][NGS][STA]DDP
PS00486	[STA][LIVMF].[LIVM].DE[LIVMFY][GCA][RKHAS][GS][GST].{4}G
PS00487	[LIVMT][RK][LIVM]G[LIVM]G.G[SRK][LIVMAT]C.T
PS00488	[GS][STG][LIVM][STG][SAC]SG[DH]L.[PN]L[SA].{2,3}[SAGVTL]
PS00489	[LIVMF].R.{3}K.{2}[LIVMF]M[PT].{2}Y
PS00490	[STA].[STAC]{2}.{2}[STA]D[LIVMY]{2}LP.[STAC]{2}.{2}E
PS00491	[HA][GSYR][LIVMT][SG]H.[LIV]G[LIVMNKS].[IVEL][HNC][DEV]
PS00492	CKPCLK.TC
PS00493	CL[RK]M[RK].[EQ]C[ED]KC
PS00494	[GA][LIVM]P[LIVM].[LIVMFY].W.{6}[RK].{6}Y.{3}[AR]
PS00495	.{4}C.[LIVMFY]F.[FY].{13,14}C.[LIVMFY][RK].[ST].{14,15}SG.[ST][LIVMFY].{2}C
PS00496	Y[KR]G[AS][AE]Y
PS00497	H.{4,5}F[LIVMFTP].[FW]HR.{2}[LVMT].{3}E
PS00498	DP.F[LIVMFYW].{2}H.{3}D
PS00500	L[KR]KT[DENT]T.{2}KN[PT]L
PS00501	[GS][ACDEFGHIKLMNQSTVWY]SM[ACDEFGHIKLMNPQTVWY][PS][AT][LF]
PS00502	[GSDENKRH].{2}[VMFC].{2}[GS]HG[LIVMAG].{1,2}[LIVM]GS
PS00503	[IV].G[STAD][LIVT]D[FYI][IV][FSN]G
PS00504	R[ST]H[ST].{2}A.GG
PS00505	[FY]PS[AGMS]CGKT[NS]
PS00506	H.CGGNVGD
PS00507	RG[LIVMF]E.{15}[QESMP][RK].C[GR][LIVM]C
PS00508	[FY]D[PI][CU][LIMAV][ASG]C.{2,3}H
PS00509	[GSNA].[LIVMF][FYCI][LIVMFY]R[LIVMFY]{2}[GACNS][PAV][AV][LIV][LIVM][SGANT]P
PS00510	[KR][DENQ][HN].{2}GLN.G.WDY[LIVM]F
PS00511	[PQA].[LIVM]S[LIVM].{2}[PST][LIVMF].[LIVM]LR.{2}[LIVMW]
PS00512	G[LIVMFY].{2}[LIVMFY].[LIVM]D[DF].{1,2}W.{3,7}[RV][DNSF]
PS00513	GI[GR]P.Y.{2}K.{2}R
PS00514	WW[LIVMFYW].{2}C.{2}[GSA].{2}NG
PS00515	[GSA]Q.KS[FY].Q.K[SA]
PS00516	G[IV][GK].W[ST][AVI].[LIVMFY]{2}.[LIVM].{8}[MF].{2}[ED]D
PS00517	[DEQ][KRQT][LMF]E[FYW][LV]GD[SARHG]
PS00518	C.H.[LIVMFY]C.{2}C[LIVMYA]
PS00519	[GSTAP].{2}[DNEQA][LIVM][GSA].{2}[LIVMFYT][GAN][LIVMST][ST].{6}R[LIVT].{2}[LIVM].{3}G
PS00520	[KQS].{4}C[QYCS].{4}[LIVM]{2}.[FLR][FYT][LMVR].[DERTI][IV][LMF]
PS00521	[PALF].{2,3}[LIV].{3}[LIVM][STAC][STV].[GANK]G.T.{2}[AG][LIV].{2}[LMF][DENQK]
PS00522	G[SG][LFY].R[GE].{3}[SGCL].D[LIVM]D[LIVMFY]{3}.{2}[SAP]
PS00523	[SAPG][LIVMST][CS][STACG]P[STA]R.{2}[LIVMFW]{2}[TAR]G
PS00524	C.C.{3}C.{5,6}CC.[DN][FY].{3}C
PS00525	[PS][DENS].YK[GA]KG[LIVM]
PS00526	Q[KR]R[LIVM].[SA].{4}[CV]G.{3}[IV][WK][LIVF][DNSV][PE]
PS00527	[RP].{0,1}C.{11,12}[LIVMF][ACDEFGHIKMNPQRSTVWY][LIVMF][SC][RG].[ACEFGHIKLMNPQRSTVWY][ACDEFGHILMNQRSTVWY][RN]
PS00528	H.KR[LIVMF][SANK].P.{2}[WY].[LIVM].[KRP]
PS00529	[FYAT]G.{2}[KREILYV][STAI].[GCAVI][FYKRE][GTALV].[LIVYA]Y[DENQAKY][STDN].{7}E
PS00530	[FYWL].[LIVM]HGL[WY]P
PS00531	[LIVMF].{2}[HDGTY][EQ][FYW].[KRT]H[GA].C
PS00532	LIGDDEH.W.[DEPKVNA].[GVS][IV].N
PS00533	E[KR].[LIVMFAT].{3}[LIVMFAC].[GSALV][GSANHD]C.[IVTACS][PLA][LIVMF][GSA]
PS00534	[LIVMF][LIVMFC].[ST].H[GS][LIVM]P.{4,5}[DENQKRLHAFSTI].[GN][DPC].{1,4}[YA]
PS00535	[LIVMH]H[RT][GA].EK[LIVMTN].E.[KRQ]
PS00536	K[AI][CL]SGK[FI].[PQ]
PS00537	[LIV].[ST][LIVF]R[FYW].{2}[IVL]H[STGAV][LIV][STGA][IV]P
PS00538	RTE[EQ]Q.{2}[SA][LIVM].[EQ]TAASMEQLTATV
PS00539	F[GSTV]PRL[G]	&	F[GSTV]PRL$
PS00540	E.[KR]E.{2}E[KR][LF][LIVMA].{2}QN.R.GR
PS00541	SKRKYRK
PS00542	ERE.{2}[DE][LIVMFY]{2}.{6}[HK].{3}[KRP].[LIVM][LIVMYS]
PS00543	[LIVM].{2}G[LM].{3}[STGAV].[LIVMT].[LIVMTK][GE].[KR].[LIVMFYW]{2}.[LIVMFYW]{2}[LIVMFYWK]
PS00544	RIARN[TQ].{2}[LIVMFY]{2}.[EQH]E.{4}[KRN].{2}DP.[GSA]GS
PS00545	[NS].TNH.Y[FW]N[LI]
PS00546	PRC[GN].P[DR][LIVSAPKQ]
PS00547	[GT]Q[CA]WV.[SA][GAS][IVT].{2}T.[LMSC]R[CSAG][LV]G
PS00548	[GSTA][KR].{6}G.[LIVMT].{2}[NQSCH].{1,3}[LIVFCA].{3}[LIV][DENQ].{7}[LMT].{2}G.{2}[GS]
PS00549	^M.G.{3}[IV][LIV].{2}[LM].{3}L.{3}L
PS00550	HF.{2}[EQ][ENQ].{2}[LMF].{4,7}[FY].{5,6}H.{3}[HR]
PS00551	[STAN].[CH].{2,3}C[STAG][GSTVMF].C.[LIVMFYW].[LIVMA].{3,4}[DENQKHT]
PS00552	[GSA].[LIVMFA][ASM].{2}[STACLIV][GSDENQR][LIVC][STANHK].{3}[LIVM][RHF].[YW][DEQ].{2,3}[GHDNQ][LIVMF]{2}
PS00553	ES.L.R.{2}[KR].L.{4}[KR]{2}.{2}[DE].L
PS00554	GRNELI.{2}[YH]I.{3}[TC].{3}RT[RK]{2}Q[LIVM]SSH[LIVM]QV
PS00555	[FYW].[PSTA].{7}G.[LIVM].[LIVM].[FYWI].{2}D.{5}P
PS00556	[LIVMA]{4}C[LIVMFA]T[LIVMA]{2}.{4}[LIVM].[RG].{2}L[CY]
PS00557	SNHG[AG]RQ
PS00558	[YH].{2}D[SPCAD].[STA].{3}[TAG][KR][LIVMF][DNSTA][DNS].{4}[GSTAN][LIVMA].[LIVMY]
PS00559	[GA][CDEFGHIKLMNPQRSTVWY].{2}[KRNQHT].{11,14}[LIVMFYWS].{3}[ACDEFGHIKLMNPQRSTWY][ACDEFHILMNPQRSTVWY].{3}[LIVMF].C.{2}[DEN]R.{2}[DE]
PS00560	[LIVF].{2}[LIVSTA].[IVPST].[GSDNQL][SAGV][SG]H.[IVAQ]P.{3}[PSA]
PS00561	WN[STAGR][STDN][LIVM].{2}[GST].[GST].{2}[LIVMFT][GA]
PS00562	CGG.{4,7}G.{3}C.{4,5}C.{3,5}[NHGS].[FYWMI].{2}QC
PS00563	P[KRQ][KR]{2}[DE].SL[EG]E
PS00564	[ASL][FY]SGG[LV]DT[ST]
PS00565	G.T.[KRM]GND.{2}RF
PS00566	[GST][LIVMAPKR][IVEAT][FY][GSAC][IVL]E[FYV][SA].{0,1}[REA].{2}[RQSFT][DEK]
PS00567	K[LIVM].RD.{3}RG.[ST].E
PS00568	S[KR]S.K[AG].[SA]EKK[STA]K
PS00569	VVHFFKN
PS00570	C.HR[GAR].{7,8}[GEKVI][NERAQ].{4,5}C.[FY]H
PS00571	G[GAV]S[GS]{2}G.[GSAE][GSAVYCT].[LIVMT][GSA].{6}[GSAT].[GA].[DE].[GA].S[LIVM]R.P[GSACTL]
PS00572	[LIVMFSTC][LIVFYS][LIV][LIVMST]ENG[LIVMFAR][CSAGN]
PS00573	C.{2}CD[GAS].{2,4}[FYA].{4}[LIVMAT].{0,1}[LIVM]{2}[GI][GDS][GRD][DN]
PS00574	[ST][SA].{3}[QR][LI].{5,6}DY.{2}[LIVMFYW][LIVM][DE]
PS00575	G[MV]ALFCGCGH
PS00576	[LIVMFY].{2}G.{2}Y.F.K.{2}[SN][STAV][LIVMFYW]V
PS00577	[DENY].{2}[KRI][STA].{2}VG.[DN].[FW]T[KR]
PS00578	[LIVM][STAMR]GG.[DG].{2}G.[PV]M
PS00579	[KNQS][PSTLNH][ACEFGHIKLMNPQRSTVWY][ACDEGHIKLMNPQRSTVWY][LIVMFA][KRGSADN].[LIVYSTA][KR][KRHQS][DESTANQRL][LIV]A[KRCQVT][LIVMA]
PS00580	F.R.{4}[KRL].{2}[KRT][LIVMFT].{3,5}WR[KR].{2}G
PS00581	[KR][DS].[SE][KR][LIVMF][KR].[LIVM][LIVMY][LIVM].L[KA]
PS00582	[YW].[STKV].[KR][NSKQ].{3,4}[PATQS].{1,2}[LIVMF][EAQVSIT].{2}K[FYH][CSD]
PS00583	[AG]G.{0,1}[GAP].N[CDEFHIKMNPQRTVWY][STA].{2}[CDEFGHIKLMNPQRSTVWY].[ACDEFHIKLMNPQRSTVWY][CDEFHILMPQRSTVWY][GS].{9}G
PS00584	[DNSK][PSTV].[SAG]{2}[GD]D.{3}[SAGV][AG][LIVMFYA][LIVMSTAP]
PS00585	G.[LIVMA][GS].[SAG].{5,6}[DEQGHS][LIVMARFY].{2,3}[AS][LIVMFRY]
PS00586	[KRG][KR].[GSAC][KRQVA][LIVMK][WY][LIVM][KRN][LIVM][LFY][APK]
PS00587	[LIVMKS].[LIVMFYWA]{3}[STAG]E[STACVI]G[WY]P[STN].[SAGQ]
PS00588	[GTARYQ].[ACDEFGHIKLMNPQSTVWY].{7}[LIVMYSTA]{2}[GSTA][STADEN]N[LIVM][SAN]N.[SADENFR][STV]
PS00589	[GSTADE][KREQSTIV].[ACDFGHILMNQSTVWY][ACDEFHIKMNQRSTWY].[KRDN]S[LIVMF]{2}[ACDFGHIKMNQRSTWY][LIVM][CDFGHIKLMPQRSVWY].[LIVM][GADE]
PS00590	[PST].{4}F[NQ].K.{3}C.[LF]L.{2}Y[HK]
PS00591	[GTA][CDEFHIKLMPRSTVWY][ACDEFHIKLMNPQRTWY][LIVN].[IVMF][ST]E[LIY][DN][LIVMF]
PS00592	[HLY][AILMV][FIL]G.[NSTW].{2,4}[SCTV][FY][LIVMFY][SITV]G.{1,5}[GSY].{2}[AFPSTY][FLPSV].{2}[AILPQVM][HV][DHLS][KRS]
PS00593	L[IV]AH[STACH]Y[STV][RT]Y[LIVM]G
PS00594	IG[GA]GM[LF][SA].P.{3}[SA]G.{2}F
PS00595	[LIVFYCHT][DGH][LIVMFYAC][LIVMFYA].{2}[GSTAC][GSTA][HQR]K.{4,6}G.[GSAT].[LIVMFYSAC]
PS00597	[LIVM][PA].{2}C.{1,2}[LIVM].{1,2}[LIVMST].[LIVMFY].{1,2}[LIVMF][STRD].{3}[DN]C.{2}[LIVM]
PS00598	[FYL].[LIVMC][KR]W.[GDNR][FYWLME].{5,6}[ST]W[ESV][PSTDEN].{2,3}[LIVMC]
PS00599	T[LIVMFYW][STAG]K[SAG][LIVMFYWR][SAG][ACDFGHILMPQSTVWY][ACEFGHIKLMPQSVWY][SAG]
PS00600	[RSACLIH].[GSADEHRM].{10,16}[DH][LIVMFCAG][LIVMFYSTAR].{2}[GSA]K.{2,3}[GSTADNV][GSAC]
PS00601	W.[DNH].{5}[LIVF].[IV]PW.H.{9,10}[DE].{2}[LIVF]F[KRQ].[WR]A
PS00602	[FYVMT].{1,3}[LIVMH][APNT][LIVM].{1,2}[LIVM]H.DH[GACH]
PS00603	[GA].{1,2}[DE].Y.[STAPV].C[NKR].[CH][LIVMFYWH]
PS00604	LSV[DE]C.NKT
PS00605	[GSTA]R[NQ]P.{5}[CDEFGHIKLMNPQRSTVWY].[ACDEGHIKLMNPQRSTVWY].{2}[LIVMFYW]{2}.{3}[LIVMFYW].[DE]
PS00606	G[CDEFGHIKLMNPQRSTVWY][ACDEFHILMNPQSTVWY].{2}[LIVMFTAP][ACDEFGHIKLMNPQSTVWY].[AGC]C[STA]{2}[STAG].{2}[ACDEFGHKMNPQRSTVWY][LIVMF]
PS00607	H.HLDH[LIVM].[GS][LIVMA][LIVM]{2}.S[AP]
PS00608	[DENQLF][KRVW]N[HRY][STAPV][SAC][LIVMFS][LIVMFSA][LIVMFS]W[GSV].{2,3}NE
PS00609	H.{2}[PV].{4}[LIVMA]NDPN[GA]
PS00610	W[RK]F[GPA][YF].{4}[NYHS]GG[GCA].[FY]
PS00611	[LIVMA][LIVMAYF][ACNDSTI].{2,3}[ACNGVST].{4,6}[LIVMAC][AVLKIT][SACLYWNRMTV][DEG][LIVMFCA][LIVMKFR][SAGVI].{2}EH
PS00612	C.[DNS].{2}C.{2}G[KRH].C.{6,7}P.C.C.{3,5}CP
PS00613	FP.R[IM].DWL.[NQ]
PS00614	[LIVMFY][LIVMC].E[LIVMFYC]K[KRSPQV][STAHKRYC]SP[STRK].{3,7}[LIVMFYST]
PS00615	C[LIVMFYATG].{5,12}[WL][ACDEFGHIKLMNPQRSVWY][DNSR][ADEFGHIKLMNPQRSTVWY][ACDEFGHKMNPQRSTVWY]C.{5,6}[FYWLIVSTA][LIVMSTA]C
PS00616	[LIVM].{2}[LIVMA].{2}[LIVM].RH[GN].R.[PAS]
PS00617	[LIFV].{6}[LIF][LIVF].[GSDE][GSTADNPE][PASG].{2}RR.[FYW][LIVMF][DN]
PS00618	[LIV][LIFYMV].[LIVM]D[DEA][LIVF].{2}[EHCGK]LD.{2}[KRH].{3}[LIVF]
PS00619	S[DE]C.[DE]W.W.{2}C.P.[SN].DCG[LIVMA]G.REG
PS00620	C[KR][LIVM]PCNWKK.FGA[DE]CKY.F[EQ].WG.C
PS00621	WK.KC.{2}T.[DEN]TECD[LIVM]TDE
PS00622	[GDC].{2}[NSTAVY].{2}[IV][GSTA].{2}[LIVMFYWCT].[LIVMFYWCR].{3}[NST][LIVM].{2}[ACDEFGHIKLMNPQRSVWY].{2}[NRHSA][LIVMSTA].{2}[KR]
PS00623	[GA][RKNC].[LIVW]G{2}[GST]{2}.[LIVM][NH].{3}[FYWA].{2}[PAG].{5}[DNESHQA]
PS00624	[GS][PSTA].{2}[ST][PS].[LIVM]{2}.{2}SG[LIVM]G
PS00625	G.ND.{2}[AV]LGR.T
PS00626	[LIVMFA][STAGC]{2}G.[CDEFGHIKLMNPQRSWY]H[STAGLI][LIVMFA][ACDEFGHLMNPQRSTVWY][LIVM]
PS00627	[LIVM][PK].[GSTA].{0,1}G[LM][GS]SS[GSA][GSTAC]
PS00628	P.{6}[SANG].{2}[LIVMAC].R.[ALIV][LV][QH].L[EQ]
PS00629	[FWV].{0,1}[LIVM]DP[LIVM]D[SG][ST].{2}[FYA].{0,1}[HKRNSTY]
PS00630	[WYV]D.[AC][GSA][GSAPV].[LIVFACP][LIVM][LIVAC].{3}[GH][GA]
PS00631	[NS][TS]DAEGR[LVMI]
PS00632	[LIVM][DERA].R[LI].{3}[LIVMC][VMFYHQL][KRTS].{3}[STAGCVF].[ST].{3}[SAI][KRQ].[LIVMF]{2}
PS00633	[LIVMFY].{3}[LIVM].{4}[LIVM].{6,10}Y.{12,13}[LIVM].{2}N[SACF].{2}[FY]
PS00634	[IVTAS][LIVM].{2}[LF].[LI].[KRHQEG].{2}[STNQH].[IVTR].{10}[LMSN][LIV].{2}[LIVA].{2}[LMFY][IVT]
PS00635	[LIVMFY][APN].[DNS][KREQ]E[STR][LIVMAR].[FYWTE].[NCS][LIVM].{2}[LIVM]P[PAS]
PS00636	[FY][ACDEFHIKMNPQRSTVWY].[LIVMA][ACDEFGHKLMNQRSTVWY].{2}[FYWHNT][DENQSA].L.[DN].{3}[KR][ACDEGHIKLMNPQRSTVWY][ACDEFGHIKLMNQRSTVWY][FYI]
PS00638	[ST].{3}G[DY]G[KR][IV][FW][LIVM].{2}[LIVM]
PS00639	[LIVMGSTAN][ACDFGHLMNPQRSTWY]H[GSACE][LIVM][ACDEFHKLMNQRTVWY][LIVMAT]{2}G[CDEFHIKMNPQRTVWY][GSADNH]
PS00640	[FYCH][WI][LIVT].[KRQAG]N[ST]W.{3}[FYW]G.{2}G[LFYW][LIVMFYG].[LIVMF]
PS00641	P.{2}C[YWSD].{7}[GA].CR.C
PS00642	CP.C[DE].[GS]{2}.C.LQ
PS00643	RC[LIVM].C.RC[LIVMT].[LMFY]
PS00644	G[AM]G[AR]Y[LIVM]CG[DE]{2}[STA]{2}[LIM]{2}[END]S
PS00645	E[ST]CG.C.PCR.G
PS00646	[KRQSEAT][GS].RH.{2}[GSNHKLCD].{2}[LIVMCT][RNH]GQ
PS00647	[SA][GS]R[GA][LIV].{2}[TAP][GAS]GT.D.[LIVMF][EDS]
PS00648	[LIVMFYSNAD].{2}A.{2}R[NH][KRQLYAT][LIVMFSA][KRA]R.[LIVMTA][KR]
PS00649	C.{3}[FYWLIV]D.{3,4}C[FW].{2}[STAGV].{8,9}C[PF]
PS00650	[QL]G[LMFCAV][LIVMFTA][LIV].[LIVFSTM][LIFHV][VFYHLG]C[LFYAVI].[NKRQDS].{2}[VAI]
PS00651	G.{2}[GNF].{4}[VAI].{2}G[FY].{2}[NH][FYWL]L.{5}[GA].{3}[STNG]
PS00652	C.{4,6}[FYH].{5,10}C.{0,2}C.{2,3}C.{7,11}C.{4,6}[DNEQSKP][ACEFGHIKLMNQRSTVWY][ADEFGHIKLMNQRSTVWY]C
PS00653	F.[FYWM][GSTA].[GSTA].[GSTA]{2}[FYNH][NQ].E.[GSTA]
PS00654	[ST][DM]H[LIC].{2}[FA][LIY][EQK]R.{2}[QNKA]
PS00655	V.Y.{2}P.RDC[GSAF].{2}[GSA]{2}.G
PS00656	[LIVMYA][LIVA][LIVT][LIV]EPD[SAL][LI][PSAG]
PS00657	[KR]P[PTQ][FYLVQH]S[FY].{2}[LIVM].{3,4}[AC][LIM]
PS00658	W[QKR][NSD][SA][LIV]RH
PS00659	[LIV][LIVMFYWGA]{2}[DNEQG][LIVMGST][ACDFGHIKLMPQTVWY]NE[PV][RHDNSTLIVFY]
PS00660	W[LIV].{3}[KRQ].[LIVM].{2}[QH].{0,2}[LIVMF].{6,8}[LIVMF].{3,5}F[FY].{2}[DENS]
PS00661	[HYW].{9}[DENQSTV][SA].{3}[FYC][LIVM].{2,3}[ACVWD].{2}[LM].{2}[FY][GM].[DENQSTH][LIVMFYS]
PS00662	[LIVM]R.{2}PD.[LIVM]{3}GE[LIVM]RD
PS00663	[KR].[LIVMF].{3}[LIVMA].{2}[LIVM].{6}RQQEL
PS00664	[LIVM].[QA]A.{2}W[IL].[DN]P
PS00665	[GSA][LIVM][LIVMFY].{2}G[ST][TG]GE[GASNF].{6}[EQ]
PS00666	Y[DNSAH][LIVMFAN]P.{2}[STAV].{2,3}[LIVMFT].{13,14}[LIVMCF].[SGA][LIVMFNS]K[DEQAFYH][STACI]
PS00667	G[LIVMFYKRSAQT][LIVMAGPF][QAM].[LIVMFYCA].D[AGIM][LIVMFTA][KS][LVMYSTI][LIVMFYGA].[KRE][EQG]
PS00668	PFD[LIVMFYQN][STAGPVMI]E[GACS]E.{0,2}[EQLN][LIVMS].{1,2}G
PS00669	R[LIVA]{3}A[GS][LIVMFY].[TK].{3}[YFI][AG]
PS00670	[LIVMFYWA][LIVFYWC].{2}[SAC][DNQHR][IVFA][LIVF].[LIVF][HNI].P.{4}[STN].{2}[LIVMF].[GSDN]
PS00671	[LMFATCYV][KPQNHAR].[GSTDNK].[LIVMFYWRC][LIVMFYW]{2}N.[STAGC]R[GP].[LIVH][LIVMCT][DNVE]
PS00672	[ST]G[LIVMFYW]{3}[GN].{2}T[LIVM].T.{2}H
PS00673	T.{2}[GC][NQ]SGS.[LIVM][FY]
PS00674	[LIVMTR].[LIVMT][LIVMF].[GATMC][ST][NS].{4}[LIVM]D.[AS][LIFAV].{1,2}R
PS00675	[LIVMFY]{3}.G[DEQ][STE]G[STAV]GK.{2}[LIVMFY]
PS00676	[GS].[LIVMFA].{2}[AS][DNEQASH][GNEKT]G[STIM][LIVMFY]{3}[DE][EK][LIVM]
PS00677	[LIVM]{2}H[NHA]YG.[GSA]{2}.G.{5}G.A
PS00678	[LIVMSTAC][LIVMFYWSTAGC][LIMSTAG][LIVMSTAGC].{2}[DN].[ACDEFGHIKLMNQRSTVWY][LIVMWSTAC][ACEFGHIKLMNQRSTVWY][LIVMFSTAG]W[DEN][LIVMFSTAGCN]
PS00679	G.[SA]GE[LIVM]RYPSY
PS00680	[MFY].GHG[LIVMC][GSHN].{3}H.{4}[LIVM].{1,2}[HN][YWVHF]
PS00681	[LIVMFY].P[ILT].[DEN][KR][LIVMFA]{3}[KREQS].{8,9}[SG].[LIVMFY]{3}
PS00682	[LIVMFYW].[STA][PSLT].{2,4}[DENSG].[STADNQLFM].{6}[LIVM]{2}.{3,4}C
PS00683	[AV].{2}[FY][DEAP]G[GSA][WF].E[FYW]
PS00684	[KRC][SAQ].G.[VF]G[GA].[LIVM].[KR][KRC][LIVM]{2}
PS00685	C[VA][ST]E.ISF[LIVM]T[SGC]EA[SCN][DE][KRQ]C
PS00686	[FY]VN[AS]KQ[FY].{2}I[ILM][KR]RR.{2}RAK[LA]E
PS00687	[LIVMFGA]E[LIMSTAC][GS]G[KNLM][SADN][TAPFV]
PS00688	[FYW]P[GS]N[LIVM]R[EQ]L.[NHAT]
PS00689	[PA]VA.{2}C.C.{2}C.{4}[STDAI][DEY]C.{6,8}[PGSTAVMI].{2}C
PS00690	[GSAH].[LIVMF]{3}DE[ALIV]H[NECR]
PS00691	[DN]R.R[LIVM][LIVMN].[STA][STAQ]F[LIVMFA].K.L.{2,3}W[KRQ]
PS00692	D.LGDVVCGGF[AGSP].P
PS00694	G[LIVMFY]N[LIVM]KYRYE
PS00695	[FYW].{2}G.GY[KR]F$
PS00696	[LI]Y[LIVM][AT].[GA][IV][SD]G.[IV]Q[HP].{2}G.{6}[IV].A[IV]N
PS00697	[EDQH][ACDEFGHILMNPQRSTVWY]K[ACFGHKLMNPQRSTWY][DN]G[ACDEFHIKMPQRSTVW]R[GACIVM]
PS00698	[FYW].D.{4}[FYW].{3}E.[STA].{3}N[STA]
PS00699	[LIVMFYH][LIVMFST]H[AG][AGSP][LIVMNQA][AG]C
PS00700	[QLS].{3}[LIVM].{2}[KRWYF].{2}R.F.DG[LIVM][YF][LIVM].{2}[KR]
PS00701	RMG.[GR]KG.{4}[FWKR]
PS00702	CP[LP]T.E[ST].C
PS00703	[STAV].S.HK.{2}[GSTAN]{2}.[STA]Q[STA]{2}
PS00704	C[SA]DSR[LIVM].[AP]
PS00705	[EQ][YF]A[LIVM].{2}[LIVM].{4}[LIVMF]{3}.GH.{2}CG
PS00706	E.[ED].K[LIVM]{2}.[KR][LIVM]{2}.[QE]MC.{2}QY
PS00707	G[AVP][DT][LIVMTAS][CG]G[FY].{3}[STP].{3}L[CL].RW.{2}[LVMI][GSA][SA][FY].P[FY].R[DNA]
PS00708	D.{3}A.{3}[LIVMFYW].{14}G.S.GG[LIVMFYW]{2}
PS00709	[STA].{5}G.[QKRN].{2}[LIVMQ][KRQT].{2}[KR].[GS].{2}[KQ].[LIVM]{3}
PS00710	[GSA][LIVMF].[LIVM][ST][PGA]SH[NIC]P
PS00711	[HQ][EQ].{3}H.[LMA][NEQHRCS][GSTA]H[LIVMSTAC]{2}.E
PS00712	[IVDYPKS].[ST]K.[LIVMTF][RIKM]N.[IV][SA]G[FY].[TV][HKRA]
PS00713	P.{0,1}[GP][DES].[LIVMF]{2}.[LIVMA][LIVM][KREQS][LIVMG][LIVM][LIVMF].[PS]
PS00714	P.G.[STA].[NT][LIVMCP]D[GA][STANQF].[LIVM][FY].{2}[LIVM].{2}[LIVM][FY][LIV][SA][QH]
PS00715	[DE][LIVMF]{2}[HEQS].G.[LIVMFA]GL[LIVMFYE].[GSAM][LIVMAP]
PS00716	[STN].{2}[DENQ][LIVMT][GAS].{4}[LIVMF][PSTG].{3}[LIVMA].[NQR][LIVMA][EQH].{3}[LIVMFWK].{2}[LIVM]
PS00717	P[LIVM].[LIVM].{2}[LIVM]A.{2}[LIVMFT].{2}[HS].ST[LIVM]SR
PS00718	RRT[IV][ATN]KYR
PS00719	N.[LIVMFYWD]R[STACN]{2}HYP.{4}[LIVMFYWS]{2}.{3}[DN].{2}G[LIVMFYW]{4}
PS00720	[VI]P[FYWVI].[GPSV].{2}[LIVMFYK].[DNE][LIVM].{13,35}[IVL]N[FYME].K
PS00721	[GN][LIVMS]KG[GST][AG][AST]G[GAS]G[YLHRKF]
PS00722	V[ASV][TS][IVLA][RQ][AGS][LIM][KER].[HN][GAS][GLKD]
PS00723	[LIVM]{2}.DD.{2,4}D.{4}RR[GH]
PS00724	PWY[ST]{2}RL
PS00725	G.{4}H.HP.[AGS].E[LIVM]
PS00726	[APF]D[LIVMF]{2}[ACDEFGHIKLMNPQRSVWY][LIVM]QE[ACDEFHIKLMNPQRSTVWY]K
PS00727	D[ST][FY][RP][KHQ].{7,8}[FYWD][ST][FYW]{2}
PS00728	N.G.R[LIVM]D[LIVMFYH].[LV].S
PS00729	H[GSAD].Y[LIF][LIMN]N[LIVMFCAP][AGC]
PS00730	[GSARY][LIVMF][CT][LIVMFY]DTCH
PS00731	[LIVMFW]H.N[DEG][SA].{4}[GNAQ].{3}D.H
PS00732	[LIVMT].[LIVM][KR]L[STAK]R[ACDFGHIKLMNPQRSTVWY]G[AKR]
PS00733	[YH]C[VI][SA]CAIH
PS00737	N.{2}GG.[LIVM][SA].GHP.[GAS].[ST]G
PS00738	[GSAP][CS]N.[FYLM]S[ST][QALKHD][DENG].[AV][AVTS][ADERQ][ACSG][LIVMCG]
PS00739	[GA][KSR].{3}[LIV].G[FY]G.[VC]G[KRL][GA].{1,2}[ASC]
PS00740	[GE].[LIVMFY]{2}.{3}[STA].{10,11}[LV].{4}[LIVMF].{6,7}C[LIVM].F.[LIVMFY].{3}[GSC]
PS00741	[LM].{2}[LIVMFYWGS][LI].{2}[PEQ][LIVMRF].{2}[LIVM].[KRS].{2}[LT].[LIVM].[DEQN][LIVM].{3}[STM]
PS00742	[DEQSKN].[LIVMF][SA][LIVMF]G[ST]ND[LIVM].Q[LIVMFYGT][STALIV][LIVMFY][GAS].{2}R
PS00743	[LI].[STN][HN].H[GSTAD]D.{2}G[GP].{7,8}[GS]
PS00744	P.{3}[LIVM]{2}.G.C[LIVMF]{2}K
PS00745	[ARH][STA].G.GGQ[HNGCSY][VI]N.{3}[ST][AKG][IV]
PS00746	E.GGP.{2}[GA].GC[AG]G
PS00747	[LIVMAS][LIVMFKS][GFA][DE].[EQRD][IV][LIVTQAM][TAGRKS]Q[LIVMF][KRE]
PS00748	[VA]H[FY]{2}[ER][DEC][GV]N[VL]
PS00749	K.[LM]RR.LP[IV][NT]R
PS00750	[RKEL][ST].[LMFY]GP.[GSA]..K[LIVMF]{2}
PS00751	[LIVM][TS][NK][DN][GA][AVNHK][TAVC][LIVM]{2}.{2}[LIVMA].[LIVM].[SNH][PQHA]
PS00752	C.[DE]C.{3}[LIVMF].{1,2}D.{2}L.{3}F.{4}C.{2}C
PS00753	[LIVM]{2}T[KR]TE.K.[DE]Y[LIVMF]{2}.D.[DE]
PS00754	[YF][LIVMFY].{2}[SC][LIVMFY][STQV].{2}[LVI]PW.{2}C.{3,4}[NWDS][GSTERHAK]
PS00755	[GSTL][LIVMFK][LIVMFCA].[LIVMF][GSAN][LIVM].P[LIVMFYN][LIVMFY].[AS][GSTQD][LIVMFAT]{3}[EQ][LIVMFA]{2}
PS00756	[LIVMFYW]{2}.[DE].[LIVM][STDNQ].{2,3}[GK][LIVMF][GST][NST]G.[GST][LIV][LIVFP]
PS00757	NPK[ST]SG.AR
PS00758	[LIV][GALMY][LIVMF][ACDEFGHIKLMNPRSTVWY][GSA]H.D[TV][STAV]
PS00759	[GSTAI][SANQCVIT]D.K[GSACN].{1,2}[LIVMA].{2}[LIVMFY].{12,17}[LIVM].[LIVMF][LIVMSTAGC][LIVMFA].{2}[DNGM]EE.{0,1}[GSTNE]
PS00760	KR[LIVMSTA]{2}[GA].[PG]G[DEQ].[LIVM].[LIVMFY]
PS00761	[LIVMFYW]{2}[CDEFGHIKMQRSTVWY][ACDEFGHIKLMNPQRSVWY]GD[NH][ACDFGHKLMNQRSTVY].{2}[SND].{2}[SG]
PS00762	[QYR][GH][DNEAR].[LIV][KR].{2}K.{2}[KRNG][AS].{4}[LIV][DENKA].{2}[IV].{2}L.{3}K
PS00763	[LIV][AGD]FP[CS][NG]QF
PS00764	C.{3}[KRSN]P[KRAGL]C.{2}C.{5}C
PS00765	[DENSA].[LIVM][GP]GR[FY][ST][LIVMFSTAP].[GSTA][PSTACM][LIVMSA][GSAN]
PS00766	[EQLT].[EQKDS][LIVM]{2}.{2}[LIVM].{2}[LIVMY]N.[DNS].{5}[LIVMF]{3}Q[LM]P[LVI]
PS00767	P[GK]G[VI]GP[MFI]T[IVA]
PS00768	[KH][IV]L[DN].{3}G.P[AG].{2}[LIVM].[IV]
PS00769	[YWF][TH][IVT][AP].{2}[LIVM][STA][PQ][FYWG][GS][FY][QST]
PS00770	E.[STAGCI].{2}N[LIVMFAC][FY].{6,12}[LIVMFA].T.{6,8}[LIVM].[GS][LIVM].[KR]
PS00771	CG[KR]CL.V.N
PS00772	V[DN]Y[EQD]FV[DN]C
PS00773	C.{4,5}FY[ST].{3}[FY][LIVMF].A.{3}[YF].{2}F[GSA]
PS00774	[LIVM][GSA]F.[STAG]{2}[LIVMFY]W[FY]W[LIVM]
PS00775	[LIVM]{2}[KR].[EQKRD].{4}G[LIVMFTC][LIVT][LIVMF][ST]D.{2}[SGADNIT]
PS00776	[PSA][LQ].E[YF]Y[LIVM]{2}[DE].[FYWHN]
PS00777	[LIVMF].{2}E[AG][YWG][QRFGS][SG][STAN]G.[SAF]
PS00778	[LIVMF].[LIVMFAG][ACDEFGHIKLMNPQRSVWY].[STAGI]HD[STANQ][ACDEFGHIKLMNPQRSTWY][LIVM].{2}[LIVMFY].{2}[STA]
PS00779	C.GCC[FY]S[RQS]A[FY]PTP
PS00780	NHT.C.C.TC.{2}HK
PS00781	[VTI].TAHPT[EQ].{2}R[KRHAQ]
PS00782	G[KR].{3}[STAGN][ACDEFGHIKLMNPQRTVWY][LIVMYA][GSTA]{2}[CSAV][LIVM][LIVMFY][LIVMA][GSA][STAC]
PS00783	[LIVM][KRVLYFS][GKR]M[LIV][PST].{4,5}[GSKR][NQEKRAH].{5}[LIVM].[AIVL][LFYV].[GDNS]
PS00784	[KFQ][RGMP][TN][FYWL][EQSG].{5}[KRHS].{4,5}GF.{2}R
PS00785	[LIVM].[LIVM]{2}[HEA][TI].D.H[GSA].[LIVMF]
PS00786	[FYPH].{4}[LIVM]GNHEF[DN]
PS00787	G[DES]SH[GC].{2}[LIVM][GTIVLAMS].[LIVTM][LIVM][DEST][GH].[PV]
PS00788	[GE].{2}S[AG]R.[ST].{3}[VT].{2}[GA][STAVY][LIVMF]
PS00789	R[SHF]D[PSV][CSAVT].{4}[SGAIVM].[IVGSTAPM][LIVM].E[STAHNCG][LIVMA]
PS00790	F.[DN].[GAW][GAS]C[LIVM][SA][LIVM]{2}[SA][LV][KRHQ][LIVA].{3}[KREQT]C[PSAWR]
PS00791	C.{2}[DE]G[DEQKRG]W.{2,3}[PAQ][LIVMT][GT].C.C.{2}G[HFY][EQ]
PS00792	[LIVM].[AG][LIVMF]{2}N.T.[DN]S[FLMI].D.[SG]
PS00793	[GE][SAV].[LIVM]{2}D[LIVMF]G[GPA].{2}[STA].P
PS00794	[KRHD].[GA][PSAE]R.{2}D[LIV]D[LIVM]{2}
PS00795	^MS[QH]Q.T[LV]PVT[LV]
PS00796	[RA]NL[LIV]S[VG][GA]Y[KN]N[IVA]
PS00797	YK[DE][SG]TLI[IML]QL[LF][RHC]DN[LF]T[LS]W[TANS][SAD]
PS00798	G[FY]R[HSAL][LIVMF]D[STAGCL][AS].{5}[EQ].{2}[LIVMCA][GS]
PS00799	C.D.{2}HCCP.{4}C
PS00800	[GSTNP].{6}[FYVHR][IVN][KEP].G[STIVKRQ]Y[DNQKRMV][EP].{3}[LIMVA]
PS00801	R.{3}[LIVMTA][DENQSTHKF].{5,6}[GSN]GH[PLIVMF][GSTA].{2}[LIMC][GS]
PS00802	[GP][DEQGSANPHVT][DN]G[PAEQ][ST][HQ].[PAGM][LIVMYACNQS][DEFYWLA].{2}[STAPG].{2}[RGANQS]
PS00803	[KRHN].[DEQN][DEQNK].{3}CGG[AG][FY][LIVM][KN][LIVMFY]{2}
PS00804	[LIVM]{2}FGPD.C[AG]
PS00805	[IVM].[DV].[DENST].{2}KP[DEH]DW[DEN]
PS00806	[LIVM]E.E[LIVM]G.{2}[GM][GSTA].E
PS00808	[AG]GG.G[STKA].L.{2}L[TA].{3}[AST].P[AS][LV]
PS00809	W[FY].G[ST][AS][DNSH][AS][LIVMFYW]
PS00810	[APV][GS]MG[LIVMN]Y[IVC][LIVMFY].{2}[DENPHKRQS]
PS00811	[AG][ST].{2}[AG].{2}[LIVM][SAD][TIF]P[LIVMF]{4}FSP[LIVM]{3}PA
PS00812	A[ST]D[AG]D.{2}[IM]A.[SA][LIVM][LIVMG].A.{3}[FW]
PS00813	[DE][IFYL].{2}F[KRL].{2}[LIVM].P.WE[DVA].{5}GG[KR]W
PS00814	C.{2}[STAQ].[STAMV]C[STA]TC[HR]
PS00815	LR[DE]G.Q.{4}[ACDEFGHIKMNPQRSTVWY].{5}K
PS00816	[LIVMFW].{2}H.H[DN]D.G.[GAS].[GASLI]
PS00817	P.{4}CD.R[LIVM]{2}.[KR].{14}C
PS00818	H[FW].[LIVM].G.{5}[LV]H.{3}[DE]
PS00819	[LIVMFY][DH].[LIVM][GA]ER.{3}[LIF][GDN].{2}[PA]
PS00820	[STN][GP].{1,2}[DE].WEE.{2}[GS]
PS00821	HN.{2}NE.{2}W[NQKRS].{4}WE
PS00822	PFDRHDW
PS00823	[KR][LIM]K[DE]K[LIM]PG
PS00824	[DEG]{2}[DEK][DE][LIVMF]DLFG
PS00825	[IV]QS.D[LIVM].A[FWM][DNQS]K[LIVM]
PS00826	GQENGHV[KR]
PS00827	ETPK{5}.{0,1}FSFKK.FKLSG.SFK[KR][NS][KR]KE
PS00828	[CHDS].{2}[CND].{2}[LIVM].R.{3}[LIVMNR].[LIVM].[CN].{3,4}[KRSN][HLFR].[QCAV].Q
PS00829	[EKH][LHVI].{9,10}[IVNLR].{3}[LIV].{6}GD.{2}EN[GSA].Y
PS00830	S.{2}S[PK][LIVMF][AG].[SAGNE][LIVM][LIVY].{4}[DNG][DE]
PS00831	G.[LIVM]{2}.RQRG.{5}G
PS00832	GS.[AG][KRN].T.L[KRN].{3}[DE].[DET][LM][VI].F
PS00833	RP[VI]ILDP.[DE]PT
PS00834	WTD.S.HP.T
PS00835	AGYQE[ST]R[FYW]S[FYW][TN]A.GG[ST]Y
PS00836	[GA][LIVM][PKV].{0,1}E.{3}[NG]E.{1,3}R[VT][AG].[ST]P.[GSTVN][VA].{2}[LI].[KRHNGSED].G
PS00837	[LIVM][LIVMF]G[GAV]G.[AV][GA].{2}[SA].{3}[GA].[SGR][LIVM][GN]A.V.{3}[DE]
PS00838	[LI].E[LIVM]{2}.{4,5}[LIVM][TL].{5,7}C.{4}[IVA].[DNS][LIVMA]
PS00839	[LIVM][GS][STAL]GPG.{3}[LIVMFY][LIVM]T[LIVM][KRHQG][AG]
PS00840	[VW].{2}[LI].{2}[GA][DT].{3}[FYW][GS].{8}[LIVFA].{5,6}[LIVMFYWPAC].[LIVMY].[PN]G
PS00841	[VILT][KREIT][PV].[FYIL][VI][FW]DG.{2}[PILHSTF].[LVCQMFAKS]K
PS00842	[GSN][LIVM][PERD][FYSCV][LIVM].AP.EA[DE][PAS][QSE][CLM]
PS00843	H[GN].{2}[GC]E[DNT]G.[LIVMAFT][QSAPH][GSA]
PS00844	[LIVAMSFT].{3}[GAHDVSI].[GSAIVCT]R[LIVMCAFST][DE][LIVMFAYGT][LIVMFAR].{7,12}[LIVWCAF].[EK][LIVAPMT]N[STPA].P[GA]
PS00845	[GD].{0,10}[FYWA].{0,1}G[LIVM].{0,2}[LIVMFYD].{0,7}G[KN][NHW].{0,1}G[STARCV].{0,2}[GD].{0,2}[LY][FC]
PS00846	C.{2}D[LIVM].{6}[ST].{4}S[HYR][HQ]
PS00847	G[IVT][LVAC]{2}[IVT]D[DE][FL][DNST]
PS00848	[LIVM]{2}[FYW].{10}C.{2}CG.{2}[FY]KL
PS00850	[STIV].R[IVT][CSA]GY[ACDEFHKLMNPQRSTVWY][GACV]
PS00853	[YV].D.{3}MS[GA]KKD.[LIVMF][LIVMAG].[LIVM]GG
PS00854	[LIVMSTAC][LIVMFSTAC][GACI][GSTACV][DES].{15,16}[RK].{12,13}G.{2}[GSTA]D
PS00855	[LIVM].[GASF][GA][GAST][LIVMTF][GAS]N[LVMFGIA][LIVFYGT]D[RIK][LIVMFAC]
PS00856	[TS][ST]R.{2}[KR].{2}[DE].{2}[GA].{2}Y.[FY][LIVMKHRT]
PS00857	[FY].[LIVM].{2}[LIVM].{5}[DN].{5}TRF[LIVMW].[LIVM]
PS00858	[LIVM][ST][KR][LIVMF]E[ST]RP
PS00859	[DENGQST][LIVMPF][LIVM].{1,2}[KRNQELD][DENKGS][LIVM].{3}[STG].C[EP]HH
PS00860	[SA].[RK].Q[LIVMT]QE[RNAK][LIM][TSNV]
PS00861	GWTLNSAGYLLGP
PS00862	P.{7}[ACDEFGHIKMNPQRSTVWY].{2}[DE][LIVM].{3}[LIVM].{9,12}[LIVM].{3}[GSA][GSTCHRQ]GH
PS00863	[EQ][DE]GL[DN]FP.YDG.DRV
PS00864	[DE]LEDW[LIVM]EDVL.G.[LIVM]NTEDDD
PS00865	P[LIVMG]CT[LIVM][KRHA].[FTNM]P
PS00866	[FYV][PS][LIVMC][LIVMA][LIVM][KR][PSA][STA].{3}[SG]G.[AG]
PS00867	[LIVMF][LIMN]E[LIVMCA]N[PATLIVM][KR][LIVMSTAC]
PS00868	[DQ][LIVMFY].{3}[STAGCN][STAGCIL]TK[FYWQI][LIVMF].G[HQD][SGNH]
PS00869	[LIVM]EG[GA].{2}[LIVMF].{6}L.{3}Y.{2}G[LIVM]R
PS00870	[DA][AI][SGA][NQS][LIVMF]{2}K[PT].[LM].{2}G
PS00871	[RGT][LIVMFY][DN].[ST]E[LIVMFY].[ED][KRQEAS].[STA].[STAD][KRS][LIVM].G[STAP]
PS00872	[DG].{3}G.{3}[DN].{6,8}[GA][KRHQ][FSAR][KRL][PT][FYW][LIVMWQ][LIV].{0,1}[GAFV][GSTA]
PS00873	GG.[GA]{2}[LIVM]FWMW[LIVM].[STAV][LIVMFA]{2}G
PS00874	[KRQ][LIVMAW].{2}[SAIV][LIVM].[TY]P.{2}[LIVM].{3}[STAGV].{6}[LMY].{3}[LIVMF]{2}P
PS00875	[LIVMFYWGS][LIVMF][GSAE].[LIVMS]P[LIVMFYW][LIVMFYWS].{2,3}[LV][FK]
PS00876	GGS[AN][GA]QSS.{2}Q
PS00877	[FY]L[DQ][DE][LIVM].{2}YM.{3}H[KR]
PS00878	[FY][PA].K[SACV][NHCLFW].{4}[LIVMF][LIVMTA].{2}[LIVMA].{3}[GTE]
PS00879	[GSA].{2,6}[LIVMSCP].[ACDEFGHIKLMPQRSTVWY][LIVMF][DNS][LIVMCA]GGG[LIVMFY][GSTPCEQ]
PS00880	[PTLV][GSTA].[DENQA].[LMFK].{2}[LIVMFY][YV][GSA].[FYH]KQ[GSAV][STL].G
PS00882	R[LIVMFYW].HW[LIVM].{2}[LIVMF][STAC][LIVM].{2}L.[LIVM]TG
PS00883	[RH][STA][LIVMFYW]H[RH][LIVM].{2}W.[LIVMF].{2}F.{3}H
PS00884	[KQ].[TA].{2}[GA]SSEEK
PS00885	[KR].[KH]E[CSTVI][DNE]R[LIVMY].[GSTAVLD][LIVMCTF].{3}[LIVMFA].{2}[LIVMFCGANY]G
PS00886	CDK.{2}P[GA].{3}[GA]
PS00887	[SGALC][LIMF][LIVMF]TD[GA]R[LIVMFY]S[GA][GAV][ST]
PS00888	[LIVM][VIC].[ACDEFGIKLMNPQRSTVWY]G[DENQTA].[GAC][ACDEFGHIKMNPQRSTVWY].[LIVMFY]{4}.{2}G
PS00889	[LIVMF]GE.[GAS][LIVM].{5,11}R[STAQ]A.[LIVMA].[STACV]
PS00892	[NQAR].{4}[GSAVY].[QFLPA].[LIVMY].[HWYRQ][LIVMFYST]H[LIVMFT]H[LIVMF][LIVMFPT][PSGAWN]
PS00893	G.{5}E.{4}[TAGCV][LIVMACF].R[EL][LIVMFGSTA].[EA]E.[GNDTHR]
PS00894	R[ACDEFHIKLMNPQRSTVWY].{2}[LIVM].{3}[LIVM].{16,17}[STA].{2}T[LIVMA][RH][KRNAQ]D[LIVMF]
PS00895	[LIVMFY]{2}GLG.[MQ]G.{2}[MA][SAV].[SNHR]
PS00896	G[LIVM]{2}.D[RK]LGL[RK]{2}.[LIVM]{2}W
PS00897	P.[LIVMF]{2}NR[LIVM]G.KN[STA][LIVM]{3}
PS00898	[DE][SQLM][KAH][NT][QEK][SQ]C[SRKH].[EQKM][STM]L
PS00899	F.[PL]P[STA][FYT]C[DEQ][GAMI][LVMA].[TLF][DE][DEK]
PS00900	P[LIVM].{2}D[GA][ST][AC][SN][GA][LIVMFY]Q
PS00901	K.E.{3,4}[PAF][STAGC].S[IVAPM]K.R.[STAG].{2}[LIVM]
PS00902	[GSTNAD].{2}[GAS].G[GC][IM].[STAG]K[LIVMCT].[SAI][TCAGFS].{2}[GALVCMI]
PS00903	[CH][AGV]E.{2}[LIVMFGAT][LIVM].{17,33}PC.{2,8}C.{3}[LIVM]
PS00905	D[LIVMA]PG[LIVM]{2}[DEYPKQV][GN]A.{2}G.G
PS00906	[SP][IVCLAM]W[LIVMFYC][LM]R[QR][AVS]GR
PS00907	[LIMF][GAVS]F[STAGCV][STAGC].[PA][FWYV]T[LIVM].{2}Y.{2,3}[ADE][GK]
PS00908	[AT].[SAGCN][SAGC][LIVM][DEQ].A[LA].[DE][LIA].[GA][KRQ].{4}[PSA][LIV].{2}L[LIVMF]G
PS00909	[LIVF].{2}D.[NH].{7}[ACL].{6}[LIVMF].{7}[LIVM]E[DENQ]P
PS00910	G.{2}[LIVM]{2}.{2}[LIVM].{4}[LIVM].{5}[LIVM]{2}.R[FYW]{2}GG.{2}[LIVM]G
PS00911	[GSA].{4}[GK][GSTA][LIVFSTA][GST].{3}[NQRK].G[NHY].{2}P[RTV]
PS00912	[LIVM]{2}[GSA].GG[IV].[STGDN].{3}[ACV].{2}[CDEFGHIKLMNPQRSTVWY][ACDEFGHIKLMNPQSTVWY].[ACDEFGHIKMNPQRSTVWY]GA
PS00913	[STALIV][LIVF].[DE].{6,7}P.{4}[ALIV].[GST].{2}D[TAIVM][LIVMF].{4}E
PS00914	[LIVMT].{2}[LIVMQ][FSAQGVM].{2}[LIVMF].{3}[LIVT].{2}Q[GADEQVST].{2}[LIVMA][DNQTEI].[LIVMF][DESVHAG].{2,3}[LIVM]
PS00915	[LIVMFAC]K.{1,3}[DEA][DE][LIVMCP]RQ[DE].{4}Q
PS00916	[GSET].[AVE].{3}[LIVM].{2}[FYHW][LIVM]{2}.[LIVMFN].DR[HNG].{2}N
PS00917	[GA].[LIVM].{2}HGTDT[LIVM]
PS00918	GDFNA.C[SAK]
PS00919	[LIVM]{2}[AP][LQ]H[STA][STAE]P.{5}E[LIVM][DN].L.[DE]V
PS00920	G.{2}[LIVMFY]{2}.[IF].E.{2}[LIVM].GYP
PS00921	G[GAQ].{2}C[WA]E[NH].{2}[PST][LIVMFYS].[KR]
PS00922	[LIVM].{3}ES.{3}[AP].{3}S.{5}G[LIVM][LIVMFYW].[LIVMFYW].{4}[SAG]
PS00923	[IVA][LIVM].C.{0,1}N[ST][MSA][STH][LIVFYSTANK]
PS00924	[LIVM]{2}.[AG]CT[DEH][LIVMFY][PNGRS].[LIVM]
PS00925	[EQT]G.VYCD[TNP]CR
PS00926	W.WH.CH.H[YN]HS[MI][DE]
PS00927	PGGRF.E.Y.WD.Y
PS00928	QWD.P.[GAV]W[PAS]P
PS00929	SQ[IV][STGNH]DGQ[LIV]Q[AIV][STA]
PS00930	D[GS]VPF[ST]CCNP.SPRPC
PS00931	C.{3}D.[IV]C.G[GST].{2}[LIVM].{2,3}H
PS00932	A.{3}[GDTN][IF].[DNQTKEH].[DEAQ].[LIVM].[LIVMC].[NS].{2}[GS].{4,5}[AV].[LIVMEF][STY]
PS00933	[MFYGS].[PST].{2}K[LIVMFYW][ACDEFHIKLMNPQRSTVWY]W[LIVMF][ACDFGHIKLMNPQRSTVWY][DENQTKR][ENQH]
PS00934	[HQ][IVT].[LIVFY].[IV].{4}[ACDFGHIKLMNPQRSTVWY][STA].{2}F[YM].{2,3}[LMF]G[LMF]
PS00935	G[NTKQ].{0,5}[GA][LVFY][GH]H[IVF][CGA].[STAGLE].{2}[DNC]
PS00936	K[STNV][ACDEGHIKLMNPQRSTVWY].[GSAM][SAILV].[KRA]R[IVFY].{14,16}[GSANQKR]H
PS00937	K.{3}[KRCV].[LIVM]W[IVN][STNALVQCMI][RH][LIVM][NS].{3}[RKHSG]
PS00938	[KR][LIVM]{2}[DN][FY][GSTN][KR][LIVMFYS].[FY][DEQTAHI].{2}[KRQ]
PS00939	[NP].{3}[KRM].{2}A[LIVTK].[SA][AC][LIV].[ALCM][STL][SGAKTI].{7}[RK][GS]H
PS00940	[KRGAQS].C.{3}[SVA].{2}[FYWH].{1,2}[GF].C.{5}C.{3}C
PS00941	[EDA][DG]CL[YTF][LIVT][DNS][LIV][LIVFYW].[PQR]
PS00942	[QEK][RF]G.{3}[GSA][LIVF][WL][NS].[SA][HM]N[LIV][GA]G
PS00943	N.{3}[DEH].{2}[LIMFYT]D.{2}[VM].R[ST].{2}R.{4}[GYNKR]
PS00944	YS.[KR]Y.[DE]{2}.[FY]EYRHV.[LV][PT][KRP]
PS00945	H.PE.H[IV]LLF[KR]
PS00946	Y.[ED].V.[RQ]A[LIVMA][DQG].[LIVMFY]N[EQ]
PS00947	F.[LIVM]KET.C.{10}C.F[KR][KE]
PS00948	[KRAI]L.RELEKKF[SAPQG].[KRN][HED]
PS00949	[LMFYA]R.{3}F.{2}[KRQ].{2}W.[LIVM].{6,9}E.D.[FY]D
PS00950	RY.[DT]W.[LIVMF][ST][TV]P[LIVM][LIVMNQ][LIVM]
PS00951	G[LIV]S.[KR].[QH].L[FY].[LIV]{2}[FYW].{2}RY
PS00952	LE[SA]VAI[LM]PQ[LI]
PS00953	D[LIVM].{3}[NQ][PGE].{9,15}[GR].{4}[LIVMFY]{2}K.[ST]E[GS].{2}[FYL].[DN]
PS00954	[LIVMY][DE].HH.{2}E.{2}[GCA][LIVM][STAVCL][LIVMF]
PS00955	[GW].[DNIE].HH.{2}E[STAGC].[VMFYHS]K
PS00956	[GN][DNQPSA].C[GSTANK][GSTADNQ][STNQI][PTIV].CC[DENQKPST]
PS00957	G[ALIVMF].{2}[SGAQ][LIVMYERAKQFS].{0,1}[TLIVMFYWAQ][ETGAS].{0,1}[NDVS]
PS00958	[LIVMA].[LIVM]K[LIVM][PAS].[STC].[DENQPAS][GC][LIVM].[AGV].{0,1}[QEKRSTH].[LIVMF]
PS00959	PF.[RA]L[VA][KRQ][DEG][IV]
PS00960	Y.{2}[HP]W[FYH][APS][DE].P.KG.[GA][FY]RC[IV][RH][IV]
PS00961	E[ST][EA]REA[RK].[LI]
PS00962	[LIVMFA].[ACDEFHIKLMNQSTWY][LIVMFYC]{2}[ADEFGHIKMNQRSTVWY][STAC][GSTANQEKR][STALV][HY][LIVMF]G
PS00963	P.{2}[LIVMF]{2}[LIVMS].[GDN].{3}[DENL].{3}[LIVM].E.{4}[GNQKRH][LIVM][AP]
PS00964	[FY]R[IM][KR]K{2}DEGSY
PS00965	Y.D.NHKPE
PS00966	HAY[LIVM].G.{2}[LIVM]E.MA.SDN.[LIVM]RAG.TPK
PS00967	F[LIVMF]FRPRN
PS00968	[LIVFAG].[GASV][LIVFA].[IV]H.{3}[LIVM][GSTAE][STANH].{1,3}[STN]W[LIVMFYW]
PS00969	[EQ].{4}[HGQ].{5}[GSTA].{3}[FYV].{3}[AG].{2}[AV]H.{7}P
PS00970	H.{3}HS[NS]S.PQ[SG]
PS00971	K.RK.{2}EGK.{2}K[KR]K
PS00972	G[LIVMFY].{1,3}[AGCY][NASMQG].C[FYWC][LIVMFCA][NSTAD][SACV].[LIVMSF][QF]
PS00973	[YMF].[LK].[SAGNC][LIVMFT].{2}H.G.{4,6}GH[YF]
PS00974	[LIVMY].[FS].{2}[STAGCV].VDR[IV].[PS]
PS00975	[DEK][IV]N[FS]LC.HK
PS00976	KFG.GDG
PS00977	[IV]GGG.{2}G[STACV]G.[AT].[DQ].{3}[RAS]G
PS00978	GGK.{2}[GSTE]YR.{2}A
PS00979	[LV].N[LIVM]{2}.LF.I[PA]Q[LIVM][STA].[STA]{3}[STAN]
PS00980	CC[FYW].C.{2}C.{4}[FYW].{2,5}[DNE].{2}[STAHENRI]C.{2}C
PS00981	[FLY]N[ED][STA]K.[IV][STAG][FM][ST][MVL]
PS00982	[NG].[FYWV][LIVMF].G[AGC][GS][TA][HQT]PG[STAV]G[LIVM].{5}[GS]
PS00983	[EQR]C[LIVMFYAH].C.{5,8}C.{3,8}[EDNQSTV]C[ADEFGHIKLMNPQRSTVWY].{5}C.{12,24}C
PS00984	CFWKYC
PS00985	CG.{2}[LIY].{4}G.I.{9}C.WT
PS00986	C.KE.[LIVM]E[LIVM].[DE].{3}[GSE].{5}K.C
PS00987	CNN.{2}GHGHNY
PS00988	DHKNLD.D
PS00989	[LIVMC][LIVM]Y[KR].{4}LYF
PS00990	[IVT][GSP]WR.{2,3}[GAD].{2}[HY].{2}N.[LIVMAFY]{3}D[LIVM][LIVMT]E
PS00991	[LIV].[FL][IQ]PP.G.[LIVMFY].[LV].{2}Y
PS00992	ARGNY[ED]A.[QKR]RG.GG.WA
PS00993	[DE][LM]G[STALPD].{2}[GK][KR].{6}[LIVM].[LIVM].[DEN].[GI]
PS00994	R[LIVM][GSAT]EV[GSAR]ARF[STAIV]LD[GSA][LM]PGKQM[GSA]ID[GSA][DAE]
PS00995	Q[DEK]..[LIVMGTA][GA]DGT
PS00996	[LV]Y[IVC]PRKCS[SAT]
PS00997	LCC.[KR]C.{4}[DE].N.{4}C.CRVP
PS00998	C.HCGC[KRH]GC[SA]
PS00999	C.P.{2,3}G.{0,1}H[PA].{4}AC[ATDE].L
PS01000	RP[LIVMT].{3}[LIVM].{6}[LIVMWPK].{4}S.{2}HR.[ST]
PS01001	H.{3}[GA][LIVMT]R[HF][LIVMF].[FYWM]D.[GVA]
PS01002	[IFAED][GA][GASF]N[PAK]S[GTA]E[GDEVCF][PAGEQV][DEQGAV]
PS01003	[FLIV].{4}[FLVH][FY][MIVCT]GE.{4,7}[DENP][GAST].[LIVM][GAVI].{3}[FYWQ]
PS01004	C.[ST].[DE].{3}[ST][FY].L[FY]I.{4}GA
PS01005	[LIVMA][LIVMY].G[GSTA][DES]L[FI][TN][GS]
PS01006	[GA].{2}[CA]N[LIVMFYW]{2}VC[LV]A
PS01007	D.{3}G[LIVMF].{6}[STAV][LIVMFYW][PT].[STAV].{2}[QR].C.{2}H
PS01008	[IL][GA].{2}[LIVMF][SGADENK].{0,1}[KR].H[STPA][STAV][LIVM].{2}[SGAMN].{3}[LIVM]
PS01009	[GDER][HR][FYWH][TVS][QA][LIVM][LIVMA]W.{2}[STN]
PS01010	[LIVMFYH][LIVMFY].C[NQRHS]Y.[PARH].[GL]N[LIVMFYWDN]
PS01011	[LIVMFY].[LIVM][STAG]GT[NK]GK.[STG].{4}[CDEFGHIKLMNPQRSTVWY].[CFGHIKLMNPQRSTVWY][LIVM]{2}.{3,4}[GSKQT]
PS01012	[LIVMFY]{2}[EK].G[LIVM][GA]G.{2}D.[GST].[LIVM]{2}
PS01013	E[KQ].[SC]H[HR][PG][PL].{1,2}[STACFI][ACGY]
PS01014	[LIVM]FG[KRW].TP[IV].[LIVM]
PS01015	[LIVMF].[KRGTIEQSN].[GSAIYN][KRQDAVLSIH][VGAIT][RSNAK].{0,1}[KRAQ][SAKG][KYR][KLI][LYSFT][YF][LIM][RK]
PS01016	[KRC][GSAT].{4}[FYWLMH][DQNGKRH].P.[LIVMFY].{3}H.{2}[GSA]H[LIVMFA]
PS01017	G.{2}[LIVMF][IFYH][DN].[FYWM].G.{2}[LF][NY]P[RQ]
PS01018	[LIVM]{2}[LIVMFT][HWD]R.{2}RD.{3}C.{2}KY[GK].{2}[FW].{2}Y
PS01021	K.[WQA][CA].{2}[FYH]{2}.[LIVM].[HY]R.E.RG[LIVMT]GG[LIVM]F[FY]D
PS01022	[GA][GAS][LIVMFYWA][LIVM][GAS]D.[LIVMFYWT][LIVMFYW]G.{3}[TAV][IV].{3}[GSTAV].[LIVMF].{3}[GA]
PS01023	[FYT].{2}[LMFY][FYV][LIVMFYWA].[IVG]N[LIVMAG]G[GSA][LIMF]
PS01024	EFDYLKSLEIEEKIN
PS01025	[NH][AG]H[TAD]YHINSIS[LIVMN][NS]SD
PS01026	[GTND][FPMI].[LIVMH].[DEAT].{2}[GA].[GTAM][STA].GH.[LIVM][GAS]
PS01027	W.FE.WNEP[DN]
PS01028	D[LIVM][DE][LIVMN].{18,20}[LIVM]{2}.[SC][NHY]H[DN]
PS01029	[LIVM][NQHS]GPN[LVI].{2}[LT]G.R[QED].{3}[FY]G
PS01030	[FY]C.[DEKSTG]C[GNK][DNSA][LIVMHG][LIVM].{8,14}C.{1,2}C
PS01032	[LIVMFY][LIVMFYA][GSAC][LIVM][FYC]DGH[GAV]
PS01034	E[LIV]D[LIVF].{0,1}E.{2}[GQ][KRNF].[PSTA]
PS01035	N[LIVMFY].{5}C.TR[LIVMF].[LIVMF].[LIVM].[DQEN]
PS01036	[LIVMY].[LIVMF].GG.[ST][ACDEFGHIKMNPQRTVWY][LIVM]P.[LIVM].[DEQKRSTA]
PS01037	[GAP][LIVMFA][STAVDN].[ACDEFGIKLMNPQRSTVWY].{2}[GSAV][LIVMFY]{2}Y[ND].{3}[LIVMF].[KNDE]
PS01039	G[FYIL][DE][LIVMT][DE][LIVMF][ACDEFGHIKLMNQRTVWY][ACDEFHIKLMNPQRSTVW].[LIVMA][VAGC][ACDEFHIKLMNQSVWY][ACDEFHIKMNPQRSTVWY][LIVMAGN]
PS01040	[AG].{6,7}[DNEG].{2}[STAIVE][LIVMFYWA].[LIVMFY].[LIVM][KR][KRHDE][GDN][LIVMA][KNGSP][FW]
PS01041	AE[KR]REHE[KR]EV
PS01042	A.{3}G[LIVMFY][STAG].{2,3}[DNS]P.{2}D[LIVM].G.D.{3}K
PS01043	RG.{2}EN.NG[LIVM]{2}R[QE][LIVMFY]{2}PK
PS01044	Y[CSAM].{2}[VSG]A[GSA][LIVAT][IV]G.{2}[LMSC].{2}[LIV]
PS01045	[LIVM]G.{3}Q.{2,3}[ND][IFL].[RE]D[LIVMFY].{2}[DE].{4,7}R.[FY].P
PS01046	DG[PD]SA[GS][LIVMCA][TA][LIVM]
PS01047	[LIVNS].[ACDEFGHIKMNPQRSTVWY][LIVMFA].C.[STAGCDNH]C.{3}[LIVFG][ACDEFGHIKMNPQRSTWY].{2}[LIV].{9,11}[IVA].[LVFYS]
PS01048	G.[KRC][DENQRH]L[SA]Y.I[KRNSA]
PS01049	[SAV][IVW][LVA][LIV]G[PNS]GL[GP].[DENQT]
PS01050	[GA]G.GD[TV][LT][STA]G.[LIVM]
PS01052	[LIVM].[LS]Q[MASY]G[STY][NT][KRQ].{2}[STN]Q.G.{3,4}G
PS01053	[ST][LIVMFY]D[LIVM]D.{3}[PAQ].{3}P[GSA].{7}G
PS01054	[DGH][IVSAC]T[ST]NP[STA][LIVMF]{2}
PS01055	K[LIVMF]DG[LIVMAS][SAG].{4}Y.{2}[GRD].[LF].{4}[ST]RG[DN]G.{2}G[DE][DENL]
PS01056	[IV]G[KR][ST]G.[LIVM][STNK].[VTLYF].{2}[LVMF].[PS][IV]
PS01057	[LIVMRPA][LIVFY][PLNRKG][LIVMF]E.[IV][LVCATI]R.{3}[TAEYSI]G[ST]
PS01058	[LI][IVCAP]D.K[LIFY]E[FI]G
PS01060	[PA][AS][FY].[LIVT][STH][EQ][LI].{2}[GA]F[KREQ][IM][GV][LIF]
PS01061	P[LIVMF]K[LIVMF]{5}.[LIVMA][DNGS]GW
PS01062	SVAGLGGCPY
PS01063	[STAIV][PQDEL][DE][LIV][LIVTA]Q.[STAV][LIVMFYC][LIVMAK].[GSTAIV][LIMFYWQ].{12,14}[STAP][FYW][LIF].{2}[IV]
PS01064	[LIVFMYWA]EFW[QHGENRAMVYLCF].{4}[RW][LIVMK][HN][DNESIT]R
PS01065	[IVAG].[KR].{2}[DE][GDE]{2}.{1,2}[EQHF].[LIV].{4}P.[LIVM]{2}[TACS]
PS01066	[DEH][LIVMF][LIVMFC][LIVMF]R[STPV][SGAC][GEN].{1,2}R.S.[FY][LMFV][LIPMVT][YWL]
PS01067	[LIVMFY].[ACEFGHIKLMNPQRSTVWY][DENQGA].[ACDFGHIKLMNPQRSTVWY].{2}[LIVMFTA].[KRV].{2}[KW]P.{3}[SEQ].{5}[ACEFGHIKLMNPQRSTVWY][ADEFHIKLMNPQRSTVWY][LIVT][LIVGA][LIVFGAST]
PS01068	.{2}[LI][SG][QEA][KRQENAD]RA.{2}[LVAIT].{3}[LIVMF].{4,5}[LIVMF].{4}[LIVM].{3}[SGW].G
PS01069	E.[LIVM]N[ST][SA][LIV]E.{2}VD
PS01070	DRGH[QLIM].{3}[AG]
PS01071	[FYLV][DNST][PHEAYVS].{2}[HMACNQ].[ALV][LIVMTNSF].{16,21}[GYP][FY].{3,4}[DENGKS].{2,3}[LIV][KRIV].[STAG].V.{0,1}[IV]
PS01073	[FY].[GSHE].{2}[IVLF].P[GA].G.{2}[FYV].[KRHE].D
PS01074	[DE]GSW.[GE].W[GA][LIVM].[FY].Y[GA]
PS01075	[LIVMFANT][LIVM].[LIVMA]N.GS[ST]{2}.[KE]
PS01076	[LIVMFATQ][LIVMA].{2}H.G.[GT].[ST][LIVMA].[TAVC].{3}G
PS01077	GT.[SAVTP].G.[KRHIM].{4,5}H.{2}C.RCG
PS01078	[LIVMCA][LIVM]{2}[LITF][LITN]GGTG.{4}D
PS01079	S.[GS].{2}D.{5}[LIVW].{10,12}[LIV].{2}[KR]PG[KRL]P.{2}[LIVMF][GA]
PS01080	[LVMENQ][FTLS].[GSDECQ][GLPCKH].{1,2}[NST][YW]G[RK][LIV][LIVC][GAT][LIVMF]{2}.F[GSAEC][GSARY]
PS01081	[STAGENQH].[GPART].[LIVMFA][FYSTNRH].[HFYRA][FVW].[DNSTKAG][KQMT].{2,3}[LIVM]
PS01082	[CAS].{4}[IVA]P[FY].{2}[LIVM].[GSQNK][KRQ].{2}LG
PS01083	F.EE.[LIVM]{2}RREL.{2}NF
PS01084	G.HD.{2}W.ER.[LIVM]FGK[LIVM]R[FY]MN
PS01085	[LIVMF]H[LIVMFY]D[LIVM].D.{1,2}[FY][LIVM].N.[STAV]
PS01086	[LIVMA].[LIVM]M[ST][VS].P.{3}[GN]Q.{0,1}[FMK].{6}[NKR][LIVMC]
PS01087	[GVPS].[GKS].[KRS].{3}[FL].{2}G.{0,1}C.{3}C.{2}C.[NLF]
PS01088	[LIVM]{2}.RL[DE].{4}RLE
PS01089	D[LIVMFY].E.[PA].PEQ[LIVMFY]K
PS01090	P[LIVM].[LIVM]H.R.[TA].[DE]
PS01091	[LVSAT][LIVA].{2}[LIVMT][PSD].{3}[LI][LIVMT][LIVMST]ETD.P
PS01092	EYFG[SA]{2}LW.LYK
PS01093	YRN.W[NS]E[LIVM]RTLHF.G
PS01094	[PA][ASTPV]R[SACVF].[LIVMFY].{2}[GSAKR].[LMVA].{5,8}[LIVM]E[MI]
PS01095	[LIVMFY][DN]G[LIVMF][DN][LIVMF][DN].E
PS01096	F[GSADEI].[LVAQ]A.{3}[ST].{3,4}[STQ].{3,5}[GER]G.[LIVM][GS]
PS01097	^MC[LIV][GA][LIV]P.[QKR][LIV]
PS01098	[LIVMFYAG]{4}GDS[LIVM].{1,2}[TAG]G
PS01099	[DKG].{2}[FLV][STKD].{5}C[LMNQ][GA].C.{2}[GA]P
PS01100	LIDIGSGPT[IV]YQ[LV]L[SA]AC
PS01101	CP.[LIVMYAT].C.{5}[LI]P[LIVMCA]G.{9}V[KRM].{2}C[PA].C
PS01102	C[DESN].[CTS].{3}I.{3}[RK].{4}P.{4}[CSLAT].{2}[CAYF]
PS01103	[LIVM][SADN].{2}C.R[LIVM].{4}[GSC]H[STA]
PS01104	[KR].G[KR]GF[ST][LVF].E[LVI].{3}G
PS01105	G[KT][LIVM].[RD].HG.{2}G.V.[AVS].F.{3}[LI]P
PS01106	[KREWDI].L.{2}[PSRG][KRS].{2}[RHY][PSA].[LIVM][NSA][LIVM].[RK][LIVM]
PS01107	GK[NS].WFF.{2}L[RH]F$
PS01108	[GDEN]D.[IV].[IV][LIVMA].G.{2}[KRA][GNQK].{2,3}[GA].[IV]
PS01109	[KNQ].{2}[ACDEFGHILMNPQRSTVWY].{3}[CDEFGHIKLMNPQRSTVWY][ACDEFGHIKMNPQRSTVWY].{9}[LIVMFY].{2}[DENHR].{2}[GS][LIVMF][STDNQC][VTA].[DENQKHPSA][LIVMSAD].{2}[LIMF][KR]
PS01110	H[NQEIVMYD][LIVMYAS]VP[EKT]H.{2}[LIVM].{2}[DESAG][ET]
PS01111	[ST].[FY]E.[AT]R.[LIVM][GSA].R[SA].Q
PS01112	[LIVMFD][LIVMFP]P[LIVM].C[FL][ST]CG
PS01114	NP[AV]P[LF]GL.[GSA]F
PS01116	[LIVM]P.[PASIF]V[LIVMG][GF][GA].{4}[LIVM][FY][GSA].[LIVM].{3}[GA]
PS01117	[STNAQ][LIAMV].{0,1}[RNGSYKE].{4,5}[LM][EIVLA].{2}[GESD][LFYWHA][LIVC].{7}[DNS][RKQG][RK].{6}[TS].{2}[GAS]
PS01119	M[LIVMFP][LIVMF]{2}.{3}[KN][MY]AC.{2}C[IL][KR].H[KR].{3}C.H.{8,9}[KR].[KRP]GRP
PS01120	T[AY][GA][GATR][LIVMF]D.H[LIVM]H.{3}[PA]
PS01121	H.{2,4}[SC].{2}[CDEFGHIKLMNPQRSTVWY].[LIVMF]{2}[ST]HG
PS01122	KPK[LIVMF][LIVMFY][LIVMF]{2}[QP][AF]C[RQG][GE]
PS01123	DGDT[LIVM].[LIVMC].{9,10}R[LIVM].{2}[LIVM]D.PE
PS01125	[LIVM].{2}G[LIVMFCT]G.[GA][LIVMFA].{3}[ACDEFGHIKLMNPQRSTWY].{4}G.{3,5}[GATP][ACDEFHIKLMNPQRSTVWY].G[RKH]
PS01126	LR.{2}[TS][GSDNQ].[GSA][LIVMF].{0,1}[DENKAC].K[KRNEQS][AV]L
PS01127	[ELAS][LIVMF][NVCKGST][SCVA][QE]TD[FS][VLA][SAT][KRNLAQS]
PS01128	[KR].{2}E.{3}[LIVMF].{8,12}[LIVMF]{2}[SA].G{3}.[LIVMFG]
PS01129	[LIVCA][NHYTQ]R[LI][DG].{2}[TV][STAC]G[LIVAGC][LIVMF]{2}[LIVMFGCA][SGTACV]
PS01130	[PAV].[FYLCVI][GS]LY[STAG][STAGL].{4}[LIVFYA][LIVMST][YI].{3}[GA][GST][SRV][KRNP]
PS01131	[LIVMAC][LIVMFYWT][DE].G[STAPVLCG]G.[GAS].[LIVMF][ST].{2,3}[LIVMA].{5,8}[LIVMYF].[STAGVLC][LIVMFYHCS]E.D
PS01132	[LM][LIVMA]TE[GAPQ].[LIVMFYWHQPK][NS][PSTAQ].{2}N[KR]
PS01133	D.{8}[GN][LFY].{4}[DET][LY]Y.{3}[ST].{7}[IV].{2}[PS].[LIVM].[LIVM].{3}[DN]D
PS01134	N[ST]D.[QS].L.{16,18}G.G[ATVS]G[GSAN].P.{2}G
PS01135	[DNHKR][LIVMF].[LIVMF]{2}[VSTAC][STAC]G.G[GKN]GTG[ST]G[GSARC][STA]P[LIVMFT][LIVMF][SGAV]
PS01136	[LIVM][DNG][LIVMF]N.GC[PS].{3,4}[LIVMASQ].{5,6}G[SACY]
PS01137	[LIVMFY]{2}D[STA]H.H[LIVMFP][DN]
PS01138	C.{3}C.{6,9}[GAS]KC[IMQT].{3}C.C
PS01139	D.{0,1}M.K[SAG]{2}.[IV].[LIVM][LIVMA][GCSY].{4}[GDE][SGPDR][GA]
PS01140	[STA]TRY[FYW]D.{5}[CA]
PS01141	P.{6}F.{4}[LF].{3}D[LIVM]A[LIVM].[LIVM]N.[LIVMQ].[LF]
PS01142	GTLW.G.{11}L.{4}W
PS01143	[DES][IVT].{4}H[PT][FAVY][FYW][TISN].{9,13}[GN][KRHNQ]
PS01144	[VI][KRWVI][LIV][DSAG].{2}[LIV][NS].[AKQEHFYLCT].W.[KRQE][GS]
PS01145	[ST].S.[KRQ].{4}[KR][TL]P[GS][GN]
PS01148	[LIV][DEN].{2}[TAG].{2}CP.[PT].[LIVMF].{11}[GN]
PS01149	GRLD.{2}[STA].G[LIVFA][LIVMF]{3}[ST][DNST]
PS01150	[GN].[DE][KRHST][LIVMFA][LIVMF]P[IV]D[LIVMFYWA][LIVMFYWK].P.CP[PT]
PS01151	[VL][PASQ][PAS]G[PAD][FY].[LI][DNQSTAP][DNH][LIVMFY]
PS01152	[FQ].[LIVMFY].[NH][PGT][NSKQR].{4}C.C[GSN].SF
PS01153	[FV][DQ][KRA][LIVMA]L.D[AV]PC[ST][GA]
PS01154	[LIVMFA].{2}[EYD].[HYN][ST][LIVMFY].[NSTR].[LIV].{3}[LIVA].{4,5}[VPG].{4}[FY].{3}[HPY][PEV]
PS01155	[GSTENA].[LIVMF]P.{5}[LIVMW].{2,3}[LI][PAS]G[IV][GA].{3}[GAC].{2,3}[LIVMA].{1,2}[GSALVI][LIVMFYW][GANKD]
PS01156	[LYGSTANEQ].{3}[GSTAENQ].[PGE]R.[LIVFYWA].[LIVMFTA][STAGNQ][LIVMFYGTA].[LIVMFYWGTADQ].F$
PS01157	GSYPSGHT
PS01158	[DE]P[CLV][APT].{3}[LIVM].S[IS][GT].[LIVM][GST]
PS01159	W.{9,11}[VFY][FYW].{6,7}[GSTNE][GSTQCR][FYW][ACDEFGHIKLMNPQSTVWY][CDEFGHIKLMNPQRTVWY]P
PS01160	[DEQR]AL.{3}[GEQ].{3}G.[DNS].P.VA.{3}N.L[AS].{5}[QR].[KR][FY].{2}[AV].{4}[HKNQ]
PS01161	[LIVM].{3}[GNH].{0,1}[LITCRV].[LIVWF].[LIVMF].[GS][LIVM]G.[DENV]G[HN]
PS01162	[GSDN][DEQHKM].{2}L.{3}[SAG]{2}GG.G.{4}Q.{2}[KRS]
PS01163	DLPI[VS]GG[ST][LIVM]{2}[STAV]H[DEN]H[FY]Q[GAT]G
PS01164	[LIVM][LIVMA][LIVMF].{4}[ST].{2}NY[DE][YN]
PS01165	T.[GS].{2}H[LIVMF].{3}E[DE].P
PS01166	G.[KN][LIVMFA][STAC][GSTNR].[HSTA][GSAI][QNH]K[GL][IVTEC]
PS01167	[IL].[STV][GT].{2}[KR].[KRAF].{6}[DE].[LIMV][LIVMT][TE].[STAG][KR]
PS01168	[QKRTE]C.{2}C.{6}F[GSDA].[PSA].{5}C.{2}C[GSAQ].{2}[LIV].{2}[PS].G
PS01169	[IVTL].{3}[KR].{3}[KRQ][KT].{6}G[HFY][RK][RQT].{2}[STL]
PS01170	N.{2}P[LI]RR.{4}[FY]VIATS.{1,2}K
PS01171	[GN][DEQ].V.{10,11}[GVT].{2}[FYHDN].{2}[FY].G.[TV]G
PS01172	K.[TV]KK.{2}L[KR].{2}C
PS01173	[LIVMF]{2}.[LIVMF]HGG[SAG][FYW].{3}[STDN].{1,2}[STYA][HAGFT]
PS01174	[LIVM].[LIVMF][SA]GDS[CAS]G[GA].[LI][CAVT]
PS01175	[HI][FYE][GSTAM][LIVM].{4,5}Y[STALV].[FWVAC][TV][SA]P[LIVMA][RQ][KR][FY].D.{3}[HQ]
PS01176	[GLES].[LIVM].{2}L[KR][KRHNS].K.{5}[LIVM].{2}[GNKADS].[DEN][CRG][GI]
PS01177	[CSH]C.{2}[GAP].{7,8}[GASTDEQR]C[GASTDEQL].{3,9}[GASTDEQN].{2}[CE].{6,7}CC
PS01181	[DE].A[LIY][KR][RA][FL]K[KR].{3}[KR]
PS01182	GGP[LIVM]{2}.{2}Q.ENE[FY]
PS01183	Y[DN].[MLAFTI]N.{2}[LIVMN]S.{3}[HQD].{2}W
PS01184	RV[LIVMCT][KRQ][PVRK][GMKD][GAS].[LIVMFAT].{2}[LIVMCA][ED].[SGT]
PS01185	CC.{13}C.{2}[GN].{12}C.C.{2,4}C
PS01186	C.C.{2}[GP][FYW].{4,8}C
PS01187	[DEQN].[DEQN]{2}C.{3,14}C.{3,7}C.[DN].{4}[FY].C
PS01188	[LIV].F[LIV]H[VYWT][FY]HH
PS01189	[SA][LI][KREQP].{2}[LIVM].{2}[SA].{3}[DNG]G[LIV].{2}G[LIV]
PS01190	PYE[KR]R.[LIVMT][DE][LIVM]{2}[KR]
PS01191	[LIV].[GHN]R[IVNT].E.[SCT][LV].[DE][LVI]
PS01192	A[LIVM].[STAN].{2}[LI].[KRNQ][GSA]H[LM].[FYLH]
PS01193	[KR].{2}[ST]G[GAR].{5,6}[KRHSA].[KRT].[KR].[EA][LIMPA]G
PS01194	[DENT][KR][AL]R.[LIQ]G[FY].[SAP].{2}G[LIVMFY][LIVMFYKS][LIVMFY][LIVMFYA]R.[RNAS][IVL].[KRC]G
PS01195	[FYH].{2}[TN][RK]HN.G.{2}[LIVMFAYCT][LIVMFA][DEN]
PS01196	[GS].{3}HNG[LIVM][KR][DNS][LIVMTC]
PS01199	[IMGV].{2}[LIVA].{2,3}[LIVMY][GAS].{2}[LMSF][GSNH][PTKR][KRAVG][GN].[LIMF]P[DENSTKQPRAGVI]
PS01200	F[KRHQ]GRV[ST].ASVKNFQ
PS01201	AF[AG]I[GSAC][LIVM][ST]SF.[GST]K.ACE
PS01202	[DA][LIVMY].K[LIVM]D.G.[HQ][LIVMS][DNS]G.{3}[DN]
PS01203	[LV]P.[DE][LM][ST][LIVM]W[IV]DP.EV[SC].[RQ].G[EK]
PS01204	FRY.CEG
PS01205	RPL[IV].[NS]FGS[CA][TS][CU]P.F
PS01206	Y.{2}[EQTFPMSI].C.{3}C.[QTAVKS].{2}[LIVMT][LIVMSAQ].{2}C.C
PS01207	C.{2}C.[GS][LIVM].{4}PC.{2}[FY]C.{2}[LIVM].{2}GC
PS01208	C.{2,3}C[ADEFHIKLMNPQRSTVWY]C.{6,14}C.{3,4}C.{2,10}C.{9,16}CC.{2,4}C
PS01209	C[VILMA].{5,6}C[DNH].{3}[DENQHT]C.{3,4}[STADEW][DEH][DE].{1,5}C
PS01210	FED[LV]IA[DE][PA]
PS01211	[FW]H[FM][IV]G.[LIV]Q.[NKRQ][KN].{3}[LIV]
PS01212	GG.[LIVM]G[LIVM].[IV].W.C[DN]LD.{5}C.P.Y.F
PS01213	F[LF].{4}[GE]G[PAT].{2}[YW].[GSE][KRQAE].{1,5}[LIVM].{3}H
PS01214	E[LIVM]GDKTF[LIVMF]{2}A
PS01215	W.{2}[LIVM]D[VFY][LIVM]{3}D.PPGT[GS]D
PS01216	S[KR]SG[GT][LIVM][GST].[EQ].{8,10}G.{4}[LIVM][GA][LIVM]GGD
PS01217	G.[IVT].{2}[LIVMF].[NAK][GS][GA]G[LMAI][STAV].{4}[DN].[LIVM].{3,4}[GD][GREAK]
PS01218	Y.{2}[FL][LIVMAFNT][LIVMAFT].[LVSI].{4}[GASF].{2}F[EQ][LIVMFC]P[LIVM]
PS01219	D[FYWS][AS]G[GSC].{2}[IV].{3}[SAG]{2}.{2}[SAG][LIVMF].{3}[LIVMFYWA]{2}.[GK].R
PS01220	[FYL].[LVM][LIVF].[TIVM][DC]PD.P[SNG].{10}H
PS01221	[LIVMF][LIVMFC][LIVMF]{2}[SA][TL].{2}[DNKS].W.{9,13}[LIV]W.{2}[CG]
PS01222	[RQ][AVS].[MC][IV]L[SA].[LI].{4}[GSA][LIVMF][LIVMFS][LIVMF]
PS01223	[VA].{5}A[LIVAMTCK].[HWFY][IM].{2}[HYWNRFT][GSNT][STAG].{0,1}H[ST][DE].{1,2}I
PS01224	[LIVMA][GSA].[PA]GC[FYN][AVPST]T[GSACVT].{3}[GTACLPS][LIVMCAF].[PL]
PS01226	N.[DN][IV]EG[IV]D.{2}NAC[FY].G
PS01227	[GTAL].{2}[IVT]CYD[LIVM].FP.{9}[GD]
PS01228	[LIVFYAN][LIVMFA].{2}D[LIVMF][ND]GT[LIV][LVY][STANLM]
PS01229	[LIVMFC]GD[GSANQ].ND.{3}[LIMFY].{2}[AV].{2}[GSCP].{2}[LMP].{2}[GAS]
PS01230	[DN]P[PAS]R.G.{14,19}[LIVMAF][LIVMCAFT][YAHG].[SAG]C[NAMDSYHKGQ].{1,2}[TNKSI]
PS01231	[LIVMF][DN].FP[QHYWM][ST].[HR][LIVMFYT]E
PS01232	[GST].G[LIVM]G.[PA]S.[GSTAL][IL].{3}EL
PS01233	RDH.D.[GS][GS].{2}SP.RET
PS01234	[LMFYCVI][DN]R.{3}[PGA]L[LIVMCA]E[LIVMT].[STL].[PA]
PS01235	[LV]P[VI][VTPI][NQLHT][FL][ATVS][AS]GG[LIV][AT]TP[AQS]D[AGVS][AS][LM]
PS01236	[GARVS][LVI][ILAV][LIVF]PGGES[TS][STAV]
PS01237	[GA][GS]G[GA]ARG.[SA]H.G.{9}[IVY].[IV][DV].{2}[GA]G.S.G
PS01238	[LIVM].G.{2}EG.[FYLS].[FW][LIVA][TAG].N[HYF]
PS01239	H.[IV].G[KR].F[GA]S.V[ST][HY]E
PS01240	[LIVF].{3}[GS].{2}H.[LIVMFY].{4}[LIVMF].{3}[ATV].{1,2}[LIVM].[ATV].{4}[GN].{3,4}[LIVMF]{2}.{2}[STN][SAGT].G[GS][LIVM]
PS01241	C.{15}A.{3,4}[GK].{3}C.{2}G.{8,9}P.{7}C
PS01242	C.{1,4}C[GSANHK].{1,2}[IVML].{7,11}R[GSANPVLMT].{2}[FYWIL]C.{2}CQ
PS01243	G.{2}[LIVM][GC]P.[LI].{4}[SAGDT].{4,6}[LIVM]{2}.{2}A.{2}[MG]T.[LIVM].F
PS01244	G.{2}[LIVWPQT].{3}[GACST]C[GSTAM][LIMPTA]C[LIMV][GA]
PS01245	[LIVMY][VI]H[GA]D[LF][SN]E[FY]N.[LIVM]
PS01246	G[STIF]V.{2}[LIVM].{6}[LIVMF].{3}[DQT].{3}[LIVH].[LIV]P[NW].{2}[LIVMF][LIVFSTA].{5}[NV]
PS01247	D.D[PT][GA].DD[TAV][VI]A
PS01248	C.{1,2}C.{5}G.{2}C.{2}C.{3,4}[FYW].{3,15}C
PS01249	[GS].{4}[LIVMT].{4}[LIVMF].{2}[CSAM][LMFY].{6}[STC].{4,5}[PAC].[LIVMF].[LIVMF].{8}C.{1,2}[CH]
PS01250	[LIVM].{3}C[KR].[DENGRH]C[FY].[STN].{2}F.{2}C
PS01251	[GSTA][LIVMF].[LIVMAS].[GSAVI][LIVM][DS].[NSAED][HKRNS][VIT].[LMYF][VIGAL].[LIVMF].[LIVM].{4}F
PS01252	C.{3}C.{2}C.{2}[KRH].{6,7}[LIF][DNS].{3}C.[LIVM][EQ]C[EQ].{8}W.{2}C
PS01253	C.{6,8}[LFY].{5}[FYW].[RK].{8,10}C.C.{6,9}C
PS01254	C[DN][DE].{54}CH.{9}C.{12,14}C.{17,19}C.{13}C.{2}C
PS01255	[ND].LET.CH.L
PS01256	[LIV][KL].{2}[LIVM].{2}L[IL][DEQGVT][KRHNQ].[YT][LIVM].R.{5,7}[FYLV].Y.[SAT]
PS01257	ADR.{3}[GR][MH]R.[SAP][FYW]G[KRVTS][PANI].[GS].{1,2}A[KRLV][LIVQ]
PS01258	W[LIM].{3}[GR]G[WQ][DENSAV].[FLGA][LIVFTC]
PS01259	[LIVAT].{3}L[KARQ].[IVAL]GD[DESG][LIMFV][DENSHQ][LVSHRQ][NSR]
PS01260	[DS][NT]R[AE][LI]V.[KD][FY][LIV][GHS]YKL[SR]Q[RK]G[HY].[CW]
PS01261	DP[LIVMF]CG[ST]G.{3}[LI]E
PS01262	[IMVALH].G.[GSDENK][KRHFW].{4}[CL].DG.{2}[RY].{2}[RH][IL].G
PS01263	CK.{2}F.{4}E.{22,23}SGGKD
PS01264	[LIVMFYWE]H[PADHL][DENQRS][GSE].{3}G.{2}[WL][ML].{3}[IVA].F
PS01265	S.DLPF[AS].{2}[KRQ][FWI]C
PS01266	[QGF][WLCF]GDE[GA]K[GA]
PS01267	[DEN].{2}[LIVF][DE]{2}[LIV]L.{4}[IV][FY].{4}KG
PS01268	G.KD[KRAT].[AG][LVRSIT][TKS].Q.[LIVF][SGCYAT]
PS01269	DV[LIV].{2}GH[ST]H.{12}[LIVMF]NPG
PS01270	R.{2}[LIV][SAN].{6}[LIV]D.{2}T.{2}WG[LIVT][KRH][LIV].[KRA][LIV]E[LIV][KRQ]
PS01271	[STACPI]S.{2}[FY].{2}P[LIVM][GSA].{3}N.[LIVM]V
PS01272	G[PA]E.[LIV][STAM]GS[ST]R[LIVM]K[STGA]{3}.{2}K
PS01273	[DN][GN].{2}[LIVMFA]{3}GGF.{3}G.P
PS01274	[LF][HQ]SENG[LIVF]{2}[GA]
PS01275	K.[AV].{4}G.{2}[LIVT].VP.{2}[LIVC].{2}[GD]
PS01276	E.F.{2}G[SA][LIVM]C.{4}G.C.[LIVM]S
PS01277	[CA][DE][LIVM]{2}[NQV][GTA]D[GA][SG].{2,3}[TAVLC][AT]
PS01278	[LIVM].[LIVMT].{2}GC.{3}C[STAN][FY]C.[LIVMT].{4}G
PS01279	[GSAED][DN]G.{2}G[FYWLV].{3}[GSA][PTL][FY][DNSHE].I
PS01280	[GSA][PTAV].[YH]CPS[LIVMF][ED].K[LIVMFA].[KRNT][FY]
PS01281	[AC]G[QNV].[NTAI]G.{2}GY.[EA][SAG]{2}[SAGC][QSAGMVIT]G[LIVMWF][LIVMAF][AST][GA][LIVMTAR][NYAMF][ALVST]
PS01282	[HKEPILVY].{2}R.{3,7}[FYW].{11,14}[STAN]G[LMF].[FYHDA].{4}[DESL].{2,3}C.{2}C.{6}[WA].{9}H.{4}[PRSD].C.{2}[LIVMA]
PS01283	[LQI]W.{2}[FCL].{3,4}[NT]E[MQ][LIVNM][LIV][TLF].{2}[GR][RG][KRQM]
PS01284	[DT][KRP][YQ][GQ]R.[LVY][GA].[IV][FYW]
PS01285	[GASP]W.{7,15}[FYW][LIV].[LIVFA][GSTDEN].{6}[LIVF].{2}[IV].[LIVT][QKMT]G
PS01286	P.{8,10}[LM]R.[GE][LIVP].GC
PS01287	[RH]G.{2}P.G{3}.[LIV]
PS01288	Q[LIVM].N.A.[LIVM]P.I.{6}[LIVM]PD.H.G.G.{2}[IV]G
PS01289	MDLVK.HL.{2}AVREEVE
PS01290	YDI[SA].L[FY].F[IV]D.{3}D[LIV]S
PS01291	[FY].[FY]K.{2}H[FY].L[STI].A
PS01292	H.SGH[GA].{3}[DE].{3}[LM].{5}P.{3}[LIVM]P.HG[DE]
PS01293	[LM][LF]T.R[SA].{3}[RK].{3}G.{3}FPGG
PS01295	[IVT][LIVMC][IVT][HS]D[SGAV][AV]R
PS01296	S[DN][AS]G.P.[LIV][SNC]DPG
PS01297	G.{3}FERV[FY].A[NQ].NC
PS01298	[ERND][IVL].[ED].H.{3}K.[DE].{2}S[GA][TAS][ALCGS]
PS01299	[KRQ][LF][CST].K[IF]Q.[FY][ST][PA].{3}G.EF.{5}[FY]{2}.{2}[SA]
PS01300	C.{2}C.{3,5}[STACD].{4}C.[LIVFQ]C.{4}[RD][NQDS]
PS01302	HNHP[SQ]G
PS01303	[GSDNA]WT[LIVM].[FY]W.WW
PS01304	HP[LIV][AG]GQG.N.G.{2}D
PS01305	[LIV].{3}C[NDP][LIVMF][DNQRS]C.[FYM]C
PS01306	H[GSA].[LVCYT]H[LAI][LIMSANQVF]G[FYWMH].[HD]
PS01307	A[LMF].[GAT]T[LIVMF].G.[LIVMF].{7}P
PS01309	[LIVF].[STAC][LIVF]{3}P[PF][LIVA][GAV][IV].{4}[GKN]
PS01310	[DNSE].F.Y[DN].{2}[STNR][LIVM][RQ].{2}G
PS01311	[GI]R.[GA]N[FWY][LIVMFA][NG].E.{2}G
PS01312	[IV].[IV][SA]T[NQ]MAGRG.DI.L
PS01313	RGG.{2}T[FYWCAH]H.{2}[GHS]Q.[LIVMT].Y
PS01314	S.{2}[LIV].[LIV].{2}G.{4}GTWQ.[LIV]
PS01315	S.[LIVMF]KR.{4}KD.[GSA].{2}[LIF][PGS].HGG[LIVMF].DR[LIVMFT]D
PS01316	E.{5}[GND].[SAG].{2}[IV].[DE][LIV].{2}[ST]G.T[LMI]
PS01317	[STAC]G[LIVM].L.G.E[LIVM][KQ][SA][LIVMA]
PS01318	G[AV]F[STA].R[SA].{2}RPN
PS01319	[LIVMF][QKRHSA][ACDFGHIKLMNPQRSTVWY].[LIVMAC].{5,6}[LIVMW][RKAYF].[STACIVMF][PV][ACDEFHIKMNPQRSTVWY][LIVMF].[FYI].{2}D
PS01320	DV.{5}HI[SA]CD.{4}SE
PS01321	G.[GA].[AG].K.[EQA][IVM].{16,19}D.[SAVT]D[AG].[AGS][LIVMCA][ACS]
PS01322	G.TL.HEH[LIV]
PS01324	[PS].[SAC].[LIVMFY]{2}[QN].{2}NP.{4}[TA].{9,11}[KRD].[LIV][GN].C
PS01325	PHHD[SA]STF
PS01326	N.[DN][GS][SENGFT].{4}C[GI]N[GA].R
PS01327	[KR]GN[LIVM]{2}D[LIVM]A[LIVM][GA][LIVM]{3}G
PS01328	[QR][IV].{4}[TC]D.{2}G[IV]V.[HF].{2}[FY]
PS01329	[LIV]R.K.[FYW].W[GS]DG.[KH][ST].F.N
PS01330	[VAI][LAV][LIV]{2}GGG.[GC].{2}[LIVA].E
PS01331	[LIV][LIVMGSTC][DET][RH][FYHCS].{2}S[GSTNP].[AVC][FY][STANQ]
PS01332	L.{3}[GRS][LIVY].{2}[STA].{2}G.{2}GG[FYIV].[LIF]
PS01333	G.{2}[GAP].{4}[LIV][ST].E[KR][LIVC][AG].[NG]
PS01334	[LIVF].[GSAVC].[LIVM]S.[STAD]AG.[FY][LIVN]C[DNS]
PS01335	[SP]GP[LIVMWY]GGD.{0,1}Q
PS01336	[SA][FY][LIV]L[STN]ESS[LIVMF]F[LIV]
PS01337	[LT]LE[FY][AVC][DE][DE][KNQHT][LMT]
PS01339	[KR]Y[DE]F[FY]Q.{2}S.[LIVM]GGLL
PS01340	[VI].{3}[DE]L.{2}D[FY].[NS][PS]I[DE]
PS01344	[IV][LIVF][NS][KRTAVSL][QH].[PAVS].{2}[EQ][LIVM]W.[STA][STAD]
PS01345	CSRCC[DE][KR]KSC
PS01346	[GN]LW.{2}C.{7,9}[STDENQH]C
PS01347	[KRA].{2}[TIVK]P[ST][MGA][GA]G[LIVSA].[LIVMF]{2}
PS01348	[NHS].{2}[NK].[TINAS][DN]G[ILVM]DG[LM]
PS01349	[RHQ][ST]W[GSA]GARPE
PS01350	S[DN][GA]D[LIVAP][LIVAG].H[STAC].{2}[DNT][SAG].{2}[SGA]
PS01351	F.{10}RE.{72,86}RD.K.{9}[CS]
PS01352	[LIV].[LIV].W.{12,16}Y[EQ][LIV].{25,27}L.{10}[RKH].[RKH].{5,9}[FYW].{2}[FYW].{5}[LIV]
PS01353	N.{4}S.{28,35}[LVIM].W.{0,3}P.{5,9}[YF].{1,2}[VILM].W
PS01354	[LIV].PDP{2}.{2}[LIV].{8,11}[LVAM].{3}W.{2}P.[ST]W.{4,6}[FY].L.[FY].[LVI]
PS01355	[LIVF].{9}[LIV][RK].{9,20}WS.WS.{4}[FYW]
PS01356	[LIVM].C.W.{2}G.{5}D.{2}Y.[LIVM].{10,14}C
PS01357	C.{2}C.{4,8}[RHDGSCV][YWFMVIL].[CS].{2,5}[CHEQ].[DNSAGE][YFVLI].[LIVFM]C.{2}C
PS01358	W.C.{2,4}C.{3}N.{6}C.{2}C
PS01359	C.{1,2}C.{5,45}[VMFLWIE].C.{1,4}C.{1,4}[WYFVQHLT]H.{2}C.{5,45}[WFLYI].C.{2}C
PS01360	[CH].{2,4}C.{7,17}C.{0,2}C.{4}[YFT]C.{3}[CH].{6,9}H.{3,4}C
PS01361	C.{2}C.{7}[CS].{13}C.{2}C.R.WT.GG
PS40000	C.{2}C.{2}H.{8}H.{3,4}C.{4}C.C.{2,3}C
PS60000	E[DNQ].{8,17}Y.{7}D.[RD][GP].[TS].{3}[AIVFLY]G.{5,11}D
PS60001	[GR]C[IV]GR[ILS].W
PS60002	EGGELGY
PS60003	G.{3}[DN].P.{2}[LIVFT].{3}[LIVM].GDGE
PS60004	[GWPNIYRSKLQ].CC[STRHGD].{0,2}[NFLWSRYIT]C.{0,3}[VFGAITSNRKL][FLIKRNGH][VWIARKF]C
PS60005	C.{2}[EPSAGT].{3}C[GSNDL].{0,3}[PILV].[FPNDSG][GQ].CC.{3,4}C[FLVIA].{1,2}[FVIWA]C
PS60007	[RK].{3}[DE].{2}Y
PS60008	C.{0,1}[ES]SC[AV][MFYW]I[PS].{0,1}C
PS60009	C[GA]E[ST]C[FTV][GLTI]G[TSK]C
PS60010	C[LI].{2}G[SA].C.G.{2}K.CC.{4,5}C.{2}YAN[RK]C
PS60011	C[IV].{2,4}[RG]C.{2,6}[GP].CCS.{2,4}C.[ADEFGHIKLMNPQRSTVWY].{4,8}C
PS60013	CC[TGN][PFG][PRG].{0,2}C[KRS][DS][RK][RQW]C[KR][PD][MLQH]X{0,1}[KR]CC
PS60014	CC[SHYN].{0,1}[PRG][RPATV]C[ARMFTNHG].{0,4}[QWHDGENLFYVP][RIVYLGSDW]C
PS60015	C[LAV].[DEK].{3}C.{6,7}CC.{4}C.C.{5}C.C
PS60016	C[IT]PSGQPC
PS60017	CC[GE][ML]TP.C
PS60018	C.{5}WC.{4}DCCC.{3}C.{2}AWY.{5}C.{10,11}C
PS60019	C[ADEFGHIKLMNPQRSTVWY]{6}C[ADEFGHIKLMNPQRSTVWY]{5}CC.{1,3}CC.{2,4}C.{3,10}C
PS60020	C[ADEFGHIKLMNPQRSTVWY]{6}C.{2}CC.CC.{4}C.{9,10}C
PS60021	C[KALRVG].[ACDEFGHIKLNPQRSTVWY].{1,3}C.{4,6}CC.{4,6}C.{4}[ERK]WC
PS60022	C.{1,4}[FLIV][SEP]C[DE][EIQ].{4,7}C.{0,7}C[KST].{4,18}C[YK].{1,3}C
PS60023	CQCC.{2}N[GA][FY]CS
PS60024	C.{6}C.{6}CC.{2}C.{2}C.C.{6}C.C.{6,9}C
PS60025	GEEE.{2}[KE][ACDFGHIKLMNPQRSTVWY]{2}.{0,1}E.[ILA]RE
PS60026	C.{5}C.K.{6}C.{2}CC.{9}C.{4}C.C
PS60027	C[PV][WL].P[YW]C.{0,1}$
PS60028	C.{6}C.{5}CC.{3}C.{9}RC
PS60029	C[ADEFGHIKLMNPQRSTVWY]{6}C[ADEFGHIKLMNPQRSTVWY]{6}CC[ADEFGHIKLMNPQRSTVWY]{8}C[ADEFGHIKLMNPQRSTVWY]C
PS60030	YGNG[VL].C.{4}C
PS60031	CDVQTR[VAE][MVT][GA]AG[GS]L
PS60032	[LVS].[GK]G[WFYLM][YHF]D[ACGS]G[DSN]X{2}[KMR][FAILY]X[FWYLQTV][APTNS][MLGAQS]
